tile.columnaris_sapling.name=Columnar Araucaria Sapling
tile.agathis_stairs.name=Agathis Stairs
tile.bunya_sapling.name=Bunya Araucaria Sapling
tile.agathis_sapling.name=Agathis Sapling
tile.bothrodendron_strobilus.name=Lepidodendron Strobilus
tile.woodenplanks.name=Lepidodendron Planks
tile.treeleaves.name=Lepidodendron Leaves
item.petrifiedsapling.name=Petrified Lepidodendron Sapling
tile.liriodendron_leaves.name=Liriodendron Leaves
tile.ginkgo_sapling.name=Ginkgo Sapling
item.petrified_magnolia_sapling.name=Petrified Magnolia Sapling
tile.bunya_fruit_block.name=Bunya Araucaria Fruit
tile.redwood_planks.name=Redwood Planks
tile.diaphorodendron_planks.name=Diaphorodendron Planks
item.petrified_zamites_sapling.name=Petrified Zamites Sapling
tile.williamsonia_sapling.name=Williamsonia Sapling
tile.diaphorodendron_slab.name=Diaphorodendron Slab
tile.magnolia_stairs.name=Magnolia Stairs
tile.tempskya_leaves.name=Tempskya Leaves
tile.ginkgo_stairs.name=Ginkgo Stairs
tile.zamites_shoot.name=Zamites Shoot
tile.zamites_shoot_top.name=Zamites Shoot
tile.bothrodendron_trapdoor.name=Bothrodendron Trapdoor
tile.magnolia_planks.name=Magnolia Planks
tile.glossopterisplanks.name=Glossopteris Planks
item.monkey_puzzle_fruit.name=Monkey Puzzle Araucaria Fruit
tile.diaphorodendron_trapdoor.name=Diaphorodendron Trapdoor
item.petrified_agathis_sapling.name=Petrified Agathis Sapling
tile.magnolia_log.name=Magnolia Log
tile.liriodendron_log.name=Liriodendron Log
item.petrified_cycadeoidea_sapling.name=Petrified Cycadeoidea Sapling
tile.woodenslab.name=Lepidodendron Slab
tile.woodentrapdoor.name=Lepidodendron Trapdoor
tile.tempskya_sapling.name=Tempskya Sapling
tile.ginkgo_slab.name=Ginkgo Slab
tile.diaphorodendron_stairs.name=Diaphorodendron Stairs
tile.woodenstairs.name=Lepidodendron Stairs
itemGroup.tablepidodendron=Prehistoric Trees
tile.lepidodendron_strobilus.name=Lepidodendron Strobilus
item.petrified_diaphorodendron_sapling.name=Petrified Diaphorodendron Sapling
item.petrified_tempskya_sapling.name=Petrified Tempskya Sapling
tile.agathis_leaves.name=Agathis Leaves
item.bunya_nuts.name=Bunya Araucaria Nuts
tile.monkey_puzzle_planks.name=Araucaria Planks
item.petrified_liriodendron_sapling.name=Petrified Liriodendron Sapling
tile.williamsonia_shoot_placeable.name=Williamsonia Shoot
tile.liriodendron_trapdoor.name=Liriodendron Trapdoor
item.petrified_ginkgo_sapling.name=Petrified Ginkgo Sapling
tile.redwood_slab.name=Redwood Slab
tile.monkeypuzzle_leaves.name=Monkey Puzzle Araucaria Leaves
tile.bunya_log.name=Bunya Araucaria Log
tile.liriodendron_flower.name=Liriodendron Flower
tile.zamites_shoot_placeable.name=Zamites Shoot
tile.agathis_slab.name=Agathis Slab
tile.zamites_leaves.name=Zamites Leaves
tile.monkeypuzzle_sapling.name=Monkey Puzzle Araucaria Sapling
tile.glossopteristreeleaves.name=Glossopteris Leaves
tile.zamites_sapling.name=Zamites Sapling
item.petrified_bunya_sapling.name=Petrified Bunya Araucaria Sapling
tile.liriodendron_sapling.name=Liriodendron Sapling
tile.cycadeoidea_sapling.name=Cycadeoidea Sapling
tile.cycadeoidea_leaves.name=Cycadeoidea Leaves
tile.bothrodendron_leaves.name=Bothrodendron Leaves
tile.diaphorodendron_leaves.name=Diaphorodendron Leaves
tile.redwood_leaves.name=Redwood Leaves
item.petrified_wollemi_sapling.name=Petrified Wollemi Pine Sapling
tile.sapling.name=Lepidodendron Sapling
tile.bunya_leaves.name=Bunya Araucaria Leaves
tile.williamsonia_shoot_top.name=Williamsonia Shoot
tile.monkey_puzzle_trapdoor.name=Araucaria Trapdoor
tile.liriodendron_slab.name=Liriodendron Slab
tile.cycadeoidea_leaves_placeable.name=Cycadeoidea Leaves
tile.bothrodendron_stairs.name=Bothrodendron Stairs
tile.monkey_puzzle_stairs.name=Araucaria Stairs
item.petrified_monkeypuzzle_sapling.name=Petrified Monkey Puzzle Araucaria Sapling
tile.columnaris_log.name=Columnar Araucaria Log
tile.wollemi_stairs.name=Wollemi Pine Stairs
tile.wollemi_slab.name=Wollemi Pine Slab
tile.magnolia_sapling.name=Magnolia Sapling
tile.williamsonia_leaves.name=Williamsonia Leaves
tile.tempskya_log.name=Tempskya Log
tile.williamsonia_leaves_placeable.name=Williamsonia Leaves
tile.glossopterisslab.name=Glossopteris Slab
tile.ginkgo_planks.name=Ginkgo Planks
tile.glossopterisstairs.name=Glossopteris Stairs
tile.liriodendron_stairs.name=Liriodendron Stairs
item.petrified_bothrodendron_sapling.name=Petrified Bothrodendron Sapling
tile.wollemi_leaves.name=Wollemi Pine Leaves
tile.diaphorodendron_log.name=Diaphorodendron Log
tile.liriodendron_planks.name=Liriodendron Planks
tile.cycadeoidea_log.name=Cycadeoidea Log
tile.ginkgo_trapdoor.name=Ginkgo Trapdoor
tile.glossopteristrapdoor.name=Glossopteris Trapdoor
tile.redwood_trapdoor.name=Redwood Trapdoor
tile.williamsonia_log.name=Williamsonia Log
tile.magnolia_trapdoor.name=Magnolia Trapdoor
tile.agathis_planks.name=Agathis Planks
tile.columnaris_leaves.name=Columnar Araucaria Leaves
tile.diaphorodendron_strobilus.name=Lepidodendron Strobilus
tile.wollemi_trapdoor.name=Wollemi Pine Trapdoor
tile.redwood_sapling.name=Redwood Sapling
tile.williamsonia_shoot.name=Williamsonia Shoot
tile.zamites_leaves_placeable.name=Zamites Leaves
tile.bothrodendron_planks.name=Bothrodendron Planks
tile.magnolia_flower.name=Magnolia Flower
tile.wollemi_planks.name=Wollemi Pine Planks
tile.zamites_log.name=Zamites Log
tile.glossopterislog.name=Glossopteris Log
tile.magnolia_slab.name=Magnolia Slab
tile.redwood_log.name=Redwood Log
tile.agathis_log.name=Agathis Log
tile.bothrodendron_log.name=Bothrodendron Log
tile.glossopterissapling.name=Glossopteris Sapling
tile.redwood_stairs.name=Redwood Stairs
tile.magnolia_leaves.name=Magnolia Leaves
tile.ginkgo_leaves.name=Ginkgo Leaves
tile.bothrodendron_sapling.name=Bothrodendron Sapling
tile.diaphorodendron_sapling.name=Diaphorodendron Sapling
tile.monkey_puzzle_slab.name=Araucaria Slab
tile.agathis_trapdoor.name=Agathis Trapdoor
tile.woodenlog.name=Lepidodendron Log
item.petrified_williamsonia_sapling.name=Petrified Williamsonia Sapling
tile.wollemi_log.name=Wollemi Pine Log
tile.ginkgo_log.name=Ginkgo Log
tile.tempskya_leaves_worldgen.name=Tempskya Leaves
tile.bothrodendron_slab.name=Bothrodendron Slab
item.petrified_redwood_sapling.name=Petrified Redwood Sapling
tile.wollemi_sapling.name=Wollemi Pine Sapling
item.petrifiedglossopterissapling.name=Petrified Glossopteris Sapling
tile.monkeypuzzle_log.name=Monkey Puzzle Araucaria Log
