advancements.pf_adv_acid_clean.description=Očisti fosil kiselinom
advancements.pf_adv_acid_clean.title=Otopi svoje sumnje
advancements.pf_adv_book_acacia.title=Akacija
advancements.pf_adv_book_acadoaradoxides.title=Akadoaradoksides
advancements.pf_adv_book_acanthodes.title=Akantodes
advancements.pf_adv_book_acanthostega.title=Akantostega
advancements.pf_adv_book_acanthostomatops.title=Akantostomatops
advancements.pf_adv_book_acrocomia.title=Akrokomija
advancements.pf_adv_book_acrolepis.title=Akrolepis
advancements.pf_adv_book_actinidea.title=Aktinideja
advancements.pf_adv_book_acutiramus.title=Akutiramus
advancements.pf_adv_book_adamanteryon.title=Adamanterjon
advancements.pf_adv_book_adelophthalmus.title=Adeloftalmus
advancements.pf_adv_book_adeopapposaurus.title=Adeopaposaurus
advancements.pf_adv_book_adoketophyton.title=Adoketofiton
advancements.pf_adv_book_aeger.title=Eger
advancements.pf_adv_book_aegirocassis.title=Egirokasis
advancements.pf_adv_book_aetheolepis.title=Eteolepis
advancements.pf_adv_book_aethophyllum.title=Etofilum
advancements.pf_adv_book_agathis.title=Agatis
advancements.pf_adv_book_ainiktozoon.title=Ajniktozoon
advancements.pf_adv_book_akmonistion.title=Akmonistjon
advancements.pf_adv_book_alacaris.title=Alakaris
advancements.pf_adv_book_albertonia.title=Albertonija
advancements.pf_adv_book_alethopteris.title=Aletopteris
advancements.pf_adv_book_algae.title=Alge
advancements.pf_adv_book_allenypterus.title=Alenipterus
advancements.pf_adv_book_alliopteris.title=Aliopteris
advancements.pf_adv_book_allonnia.title=Alonija
advancements.pf_adv_book_allosaurus.title=Alosaurus
advancements.pf_adv_book_alpia.title=Alpija
advancements.pf_adv_book_amblysiphonella.title=Amblisifonela
advancements.pf_adv_book_amborella.title=Amborela
advancements.pf_adv_book_amentotaxus.title=Amentotaksus
advancements.pf_adv_book_ammonite_asteroceras.title=Asteroceras Amonit
advancements.pf_adv_book_ammonite_ceratites.title=Ceratites Amonit
advancements.pf_adv_book_ammonite_coroniceras.title=Koroniceras Amonit
advancements.pf_adv_book_ammonite_cylolobus.title=Cilolobus Amonit
advancements.pf_adv_book_ammonite_dactylioceras.title=Daktilioceras Amonit
advancements.pf_adv_book_ammonite_goniatites.title=Goniatites Amonit
advancements.pf_adv_book_ammonite_manticoceras.title=Mantikoceras Amonit
advancements.pf_adv_book_ammonite_pachydesmoceras.title=Pakidesmoceras Amonit
advancements.pf_adv_book_ammonite_pachydiscus.title=Pahidiskus Amonit
advancements.pf_adv_book_ammonite_parapuzosia.title=Parapuzosija Amonit
advancements.pf_adv_book_ammonite_perisphinctes.title=Perisfinktes Amonit
advancements.pf_adv_book_ammonite_titanites.title=Titanites Amonit
advancements.pf_adv_book_amphibamus.title=Amfibamus
advancements.pf_adv_book_amplectobelua.title=Amplektobelua
advancements.pf_adv_book_ampyx.title=Ampiks
advancements.pf_adv_book_anaethalion.title=Anaetalijon
advancements.pf_adv_book_anchiornis.title=Ankiornis
advancements.pf_adv_book_anchisaurus.title=Ankisaurus
advancements.pf_adv_book_ancient_moss.title=Drevna Mahovina
advancements.pf_adv_book_ancyrocrinus.title=Ancirokrinus
advancements.pf_adv_book_anemone.title=Sasa
advancements.pf_adv_book_aneurophyton.title=Aneurofiton
advancements.pf_adv_book_angelina.title=Angelina
advancements.pf_adv_book_angustidontus.title=Angustidontus
advancements.pf_adv_book_ankyropteris.title=Ankiropteris
advancements.pf_adv_book_anomalocaris.title=Anomalokaris
advancements.pf_adv_book_anomozamites.title=Anomozamites
advancements.pf_adv_book_antarcticarcinus.title=Antarktikarcinus
advancements.pf_adv_book_antarcticycas.title=Antarkticikas
advancements.pf_adv_book_anteosaurus.title=Anteosaurus
advancements.pf_adv_book_anthracomedusa.title=Antrakomedusa
advancements.pf_adv_book_antineosteus.title=Antineosteus
advancements.pf_adv_book_anurognathus.title=Anurognatus
advancements.pf_adv_book_apatosaurus.title=Apatosaurus
advancements.pf_adv_book_aphetoceras.title=Afetoceras
advancements.pf_adv_book_aphnelepis.title=Afnelepis
advancements.pf_adv_book_apiocrinites.title=Apiokrinites
advancements.pf_adv_book_apochrysogramma.title=Apokrisograma
advancements.pf_adv_book_apple.title=Stablo Jabuke
advancements.pf_adv_book_arandaspis.title=Arandaspis
advancements.pf_adv_book_araucarioxylon.title=Araukarioksilon
advancements.pf_adv_book_araucarites.title=Araukarites
advancements.pf_adv_book_arborea.title=Arboreja
advancements.pf_adv_book_archaboilus.title=Arkabojlus
advancements.pf_adv_book_archaeanthus.title=Arkejantus
advancements.pf_adv_book_archaefructus.title=Arkejfruktus
advancements.pf_adv_book_archaeocidaris.title=Arkejocidaris
advancements.pf_adv_book_archaeopteris.title=Arkejopteris
advancements.pf_adv_book_archaeopteryx.title=Arkejopteriks
advancements.pf_adv_book_archoblattina.title=Arkoblatina
advancements.pf_adv_book_archocyrtus.title=Arkokirtus
advancements.pf_adv_book_archosaurus.title=Arkosaurus
advancements.pf_adv_book_arctinurus.title=Arktinurus
advancements.pf_adv_book_arduafrons.title=Arduafrons
advancements.pf_adv_book_arid_horsetail.title=Bezvodan Rastavić
advancements.pf_adv_book_arid_pine.title=Bezvodan Bor
advancements.pf_adv_book_aristocystites.title=Aristocistites
advancements.pf_adv_book_aristolochia.title=Aristolokija
advancements.pf_adv_book_arizonasaurus.title=Arizonasaurus
advancements.pf_adv_book_arkarua.title=Arkarua
advancements.pf_adv_book_arthropitys.title=Artropitis
advancements.pf_adv_book_arthropleura.title=Artropleura
advancements.pf_adv_book_artocarpus.title=Artokarpus
advancements.pf_adv_book_asaphus.title=Asafus
advancements.pf_adv_book_ascendonanus.title=Asendonanus
advancements.pf_adv_book_ascoceras.title=Askoceras
advancements.pf_adv_book_aspidorhynchus.title=Aspidorinkus
advancements.pf_adv_book_asteracanthus.title=Asterakantus
advancements.pf_adv_book_asteroxylon.title=Asteroksilon
advancements.pf_adv_book_astraspis.title=Astraspis
advancements.pf_adv_book_ateleaspis.title=Ateleaspis
advancements.pf_adv_book_athenaegis.title=Atenaegis
advancements.pf_adv_book_atli.title=Atli
advancements.pf_adv_book_atopodentatus.title=Atopodentatus
advancements.pf_adv_book_attercopus.title=Aterkopus
advancements.pf_adv_book_aulacephalodon.title=Aulacefalodon
advancements.pf_adv_book_aulacera.title=Aulacera
advancements.pf_adv_book_aulacoceras.title=Aulakoceras
advancements.pf_adv_book_ausia.title=Ausija
advancements.pf_adv_book_austriadactylus.title=Austrijadaktilus
advancements.pf_adv_book_austrolimulus.title=Austrolimulus
advancements.pf_adv_book_baiera.title=Bajera
advancements.pf_adv_book_baikalophyllum.title=Bajkalofilum
advancements.pf_adv_book_balanerpeton.title=Balanerpeton
advancements.pf_adv_book_balanocrinus.title=Balanokrinus
advancements.pf_adv_book_balhuticaris.title=Balhutikaris
advancements.pf_adv_book_bandringa.title=Bandringa
advancements.pf_adv_book_banffia.title=Banfija
advancements.pf_adv_book_banksia_1.title=Vatrena Banksija
advancements.pf_adv_book_banksia_2.title=Žuta Banksija
advancements.pf_adv_book_baragwanathia.title=Baragwanatija
advancements.pf_adv_book_barameda.title=Barameda
advancements.pf_adv_book_barbclabornia.title=Barbklabornija
advancements.pf_adv_book_basiloceras.title=Basiloceras
advancements.pf_adv_book_batofasciculus.title=Batofasikulus
advancements.pf_adv_book_batrachognathus.title=Batrakognatus
advancements.pf_adv_book_batrachotomus.title=Batrakotomus
advancements.pf_adv_book_bavariscyllium.title=Bavarisilium
advancements.pf_adv_book_beech.title=Bukva
advancements.pf_adv_book_beishanichthys.title=Bejšaniktis
advancements.pf_adv_book_belantsea.title=Belanceja
advancements.pf_adv_book_belemnopteris.title=Belemnopteris
advancements.pf_adv_book_bellendena.title=Belendena
advancements.pf_adv_book_bellinympha.title=Belinimfa
advancements.pf_adv_book_belonostomus_cretaceous.title=Kredski Belonostomus
advancements.pf_adv_book_belonostomus_jurassic.title=Jurski Belonostomus
advancements.pf_adv_book_besanosaurus.title=Besanosaurus
advancements.pf_adv_book_birch.title=Breza
advancements.pf_adv_book_birdsnest_fern.title=Paprati iz ptičjih gnijezda
advancements.pf_adv_book_birgeria.title=Birgerija
advancements.pf_adv_book_birkenia.title=Birkenija
advancements.pf_adv_book_bishanopliosaurus.title=Bišanopliosaurus
advancements.pf_adv_book_bisonia.title=Bisonija
advancements.pf_adv_book_bivalve.title=Školjkaš
advancements.pf_adv_book_bivalve_cream.title=Školjkaš Krem Boje
advancements.pf_adv_book_bivalve_dark.title=Tamni Školjkaš
advancements.pf_adv_book_bivalve_dicerocardium.title=Dicerokardijum Školjkaš
advancements.pf_adv_book_bivalve_green.title=Zeleni Školjkaš
advancements.pf_adv_book_bivalve_grey.title=Sivi Školjkaš
advancements.pf_adv_book_bivalve_inoceramus.title=Inoceramus Školjkaš
advancements.pf_adv_book_bivalve_inoceramus_gigantocapulus.title=Inoceramus Gigantokapulus Školjkaš
advancements.pf_adv_book_bivalve_lithiotis.title=Litiotis Školjkaš
advancements.pf_adv_book_bivalve_megalodon.title=Megalodon Školjkaš
advancements.pf_adv_book_bivalve_tall.title=Visoki Školjkaš
advancements.pf_adv_book_bivalve_upright.title=Uspravni Školjkaš
advancements.pf_adv_book_bivalve_white.title=Bijeli Školjkaš
advancements.pf_adv_book_bjuvia.title=Bjuvija
advancements.pf_adv_book_black_treefern.title=Crna Drveća Paprat
advancements.pf_adv_book_blastoids.title=Blastojdeja
advancements.pf_adv_book_blourugia.title=Blourugija
advancements.pf_adv_book_bobasatrania.title=Bobasatranija
advancements.pf_adv_book_bobosaurus.title=Bobosaurus
advancements.pf_adv_book_bohemoharpes.title=Bohemoharpes
advancements.pf_adv_book_bolbitis.title=Bolbitis
advancements.pf_adv_book_bolboporites.title=Bolboporites
advancements.pf_adv_book_bomakellia.title=Bomakelija
advancements.pf_adv_book_boothiaspis.title=Butijaspis
advancements.pf_adv_book_bothriolepis.title=Botriolepis
advancements.pf_adv_book_bothrodendron.title=Botrodendron
advancements.pf_adv_book_botrychiopsis.title=Botrikijopsis
advancements.pf_adv_book_brachiopod_gigantoproductus.title=Gigantoproduktus Ramenonožac
advancements.pf_adv_book_brachiopod_orthid.title=Ortid Ramenonožac
advancements.pf_adv_book_brachiopod_spiriferid.title=Spiriferid Ramenonožac
advancements.pf_adv_book_brachiosaurus.title=Brahiosaur
advancements.pf_adv_book_brachydectes.title=Brakidektes
advancements.pf_adv_book_brachyphyllum.title=Brakifilum
advancements.pf_adv_book_bradgatia.title=Bradgajtija
advancements.pf_adv_book_branchiosaur.title=Brankijosaur
advancements.pf_adv_book_brasilodendron.title=Brasilodendron
advancements.pf_adv_book_brembodus.title=Brembodus
advancements.pf_adv_book_brindabellaspis.title=Brindabelaspis
advancements.pf_adv_book_bristlecone.title=Kržljavi Bor
advancements.pf_adv_book_brochoadmones.title=Brokoadmones
advancements.pf_adv_book_bumbudendron.title=Bumbudendron
advancements.pf_adv_book_bundenbachiellus.title=Bundenbakijelus
advancements.pf_adv_book_bungartius.title=Bungartijus
advancements.pf_adv_book_bunostegos.title=Bunostegos
advancements.pf_adv_book_bunya.title=Bunja
advancements.pf_adv_book_buriadia.title=Burijadija
advancements.pf_adv_book_burykhia.title=Burikija
advancements.pf_adv_book_bushizheia.title=Bušižeja
advancements.pf_adv_book_buttercup.title=Ljutić
advancements.pf_adv_book_cacops.title=Kakops
advancements.pf_adv_book_caelestiventus.title=Celestiventus
advancements.pf_adv_book_calamites.title=Kalamites
advancements.pf_adv_book_calamophyton.title=Kalamofiton
advancements.pf_adv_book_calceolispongia.title=Kalcejolispongija
advancements.pf_adv_book_callianthus.title=Kalijantus
advancements.pf_adv_book_callistophytales.title=Kalistofitales
advancements.pf_adv_book_calvapilosa.title=Kalvapilosa
advancements.pf_adv_book_calycanthus.title=Kalikantus
advancements.pf_adv_book_camarasaurus.title=Kamarasaurus
advancements.pf_adv_book_cambroraster.title=Kambroraster
advancements.pf_adv_book_cameroceras.title=Kameroceras
advancements.pf_adv_book_campbellodus.title=Kampbelodus
advancements.pf_adv_book_camptosaurus.title=Kamptosaurus
advancements.pf_adv_book_camuropiscis.title=Kamuropiskis
advancements.pf_adv_book_canadaspis.title=Kanadaspis
advancements.pf_adv_book_canadia.title=Kanadija
advancements.pf_adv_book_cancrinos.title=Kankrinos
advancements.pf_adv_book_captorhinus.title=Kaptorinus
advancements.pf_adv_book_carcinosoma.title=Karcinosoma
advancements.pf_adv_book_carolinites.title=Karolinites
advancements.pf_adv_book_carolowilhelmina.title=Karolowilhelmina
advancements.pf_adv_book_cartorhynchus.title=Kartorinkus
advancements.pf_adv_book_caryocrinites.title=Karijokrinites
advancements.pf_adv_book_caryosyntrips.title=Karijosintrips
advancements.pf_adv_book_cascocauda.title=Kaskokauda
advancements.pf_adv_book_casineria.title=Kasinerija
advancements.pf_adv_book_cassinoceras.title=Kasinoceras
advancements.pf_adv_book_castericystis.title=Kastericistis
advancements.pf_adv_book_castorocauda.title=Kastorokauda
advancements.pf_adv_book_caturus.title=Katurus
advancements.pf_adv_book_caviramus.title=Kaviramus
advancements.pf_adv_book_caytoniales.title=Kajtonijales
advancements.pf_adv_book_cecropsis.title=Kekropsis
advancements.pf_adv_book_cedar.title=Cedar
advancements.pf_adv_book_celtedens.title=Keltedens
advancements.pf_adv_book_cenoceras.title=Kenoceras
advancements.pf_adv_book_cephalaspis.title=Kefalaspis
advancements.pf_adv_book_ceratiocaris.title=Keratiokaris
advancements.pf_adv_book_ceratodus.title=Keratodus
advancements.pf_adv_book_ceratosaurus.title=Keratosaurus
advancements.pf_adv_book_cervifurca.title=Kervifurka
advancements.pf_adv_book_chaoyangsaurus.title=Čajojangsaurus
advancements.pf_adv_book_charnia.title=Čarnija
advancements.pf_adv_book_charniodiscus.title=Čarniodiskus
advancements.pf_adv_book_chasmataspis.title=Časmataspis
advancements.pf_adv_book_chaunograptus.title=Čaunograptus
advancements.pf_adv_book_cheirurus.title=Čerurus
advancements.pf_adv_book_cheloniellon.title=Čelonijelon
advancements.pf_adv_book_chestnut.title=Stablo Kestena
advancements.pf_adv_book_chilesaurus.title=Čilesaurus
advancements.pf_adv_book_chinlea.title=Činleja
advancements.pf_adv_book_chiropteris.title=Čiropteris
advancements.pf_adv_book_chloranthus.title=Klorantus
advancements.pf_adv_book_chotecops.title=Čotekops
advancements.pf_adv_book_chresmoda.title=Kresmoda
advancements.pf_adv_book_chunerpeton.title=Čunerpeton
advancements.pf_adv_book_cidaroida.title=Cidarojda
advancements.pf_adv_book_cinnamon_fern.title=Cimet Paprati
advancements.pf_adv_book_ciurcopterus.title=Cijurkopterus
advancements.pf_adv_book_cladophlebis.title=Kadoflebis
advancements.pf_adv_book_cladoselache.title=Kladoselahe
advancements.pf_adv_book_clarkeiteuthis.title=Klarkejteutis
advancements.pf_adv_book_clarkina.title=Klarkina
advancements.pf_adv_book_clathropteris.title=Klatropteris
advancements.pf_adv_book_claudiosaurus.title=Klaudijosaurus
advancements.pf_adv_book_claytosmunda.title=Klejtosmunda
advancements.pf_adv_book_clevosaurus.title=Klevosaurus
advancements.pf_adv_book_climatius.title=Klimatius
advancements.pf_adv_book_cloudina.title=Kloudina
advancements.pf_adv_book_clubmoss.title=Klupska Mahovina
advancements.pf_adv_book_clydagnathus.title=Klidagnatus
advancements.pf_adv_book_cobbania.title=Kobanija
advancements.pf_adv_book_cobelodus.title=Kobelodus
advancements.pf_adv_book_coccoderma.title=Kokoderma
advancements.pf_adv_book_coccosteus.title=Kokosteus
advancements.pf_adv_book_coelacanthus.title=Silakantus
advancements.pf_adv_book_coelophysis.title=Silofisis
advancements.pf_adv_book_coelurosauravus.title=Silurosauravus
advancements.pf_adv_book_columnaris.title=Stupasta Araukarija
advancements.pf_adv_book_cometicercus.title=Kometicerkus
advancements.pf_adv_book_compsognathus.title=Kompsognatus
advancements.pf_adv_book_concavicaris.title=Konkavikaris
advancements.pf_adv_book_congophiopsis.title=Kongofijopsis
advancements.pf_adv_book_congopycnodus.title=Kongopiknodus
advancements.pf_adv_book_coniopteris.title=Koniopteris
advancements.pf_adv_book_conomedusites.title=Konomedusites
advancements.pf_adv_book_cooksonia.title=Kuksonija
advancements.pf_adv_book_cooperoceras.title=Kooperoceras
advancements.pf_adv_book_coral.title=Koralj
advancements.pf_adv_book_cordaites.title=Kordajtes
advancements.pf_adv_book_cordaticaris.title=Kordatikaris
advancements.pf_adv_book_cornulitida.title=Kornulitida
advancements.pf_adv_book_coronacollina.title=Koronakolina
advancements.pf_adv_book_corumbella.title=Korumbela
advancements.pf_adv_book_cothurnocystis.title=Koturnocistis
advancements.pf_adv_book_cotylorhynchus.title=Kotilorinkus
advancements.pf_adv_book_cowielepis.title=Kowilepis
advancements.pf_adv_book_cowralepis.title=Kowralepis
advancements.pf_adv_book_crassigyrinus.title=Krasigirinus
advancements.pf_adv_book_cretapsychops.title=Kretasikops
advancements.pf_adv_book_crinoid_ancyrocrinus.title=Ancirokrinus Krinoid
advancements.pf_adv_book_crinoid_apiocrinites.title=Apijokrinites Krinoid
advancements.pf_adv_book_crinoid_balanocrinus.title=Balanokrinus Krinoid
advancements.pf_adv_book_crinoid_callicrinus.title=Kalikrinus Krinoid
advancements.pf_adv_book_crinoid_caryocrinites.title=Karijokrinites Krinoid
advancements.pf_adv_book_crinoid_cupressocrinites.title=Kupresokrinites Krinoid
advancements.pf_adv_book_crinoid_cyathocrinus.title=Cijatokrinus Krinoid
advancements.pf_adv_book_crinoid_dizygocrinus.title=Dizigokrinus Krinoid
advancements.pf_adv_book_crinoid_encrinus.title=Enkrinus Krinoid
advancements.pf_adv_book_crinoid_eucalyptocrinites.title=Eukaliptokrinites Krinoid
advancements.pf_adv_book_crinoid_eugeniacrinites.title=Eugenijakrinites Krinoid
advancements.pf_adv_book_crinoid_holocrinus.title=Holokrinus Krinoid
advancements.pf_adv_book_crinoid_jimbacrinus.title=Đimbakrinus Krinoid
advancements.pf_adv_book_crinoid_macrocrinus.title=Makrokrinus Krinoid
advancements.pf_adv_book_crinoid_pentacrinites.title=Pentakrinites Krinoid
advancements.pf_adv_book_crinoid_petalocrinus.title=Petalokrinus Krinoid
advancements.pf_adv_book_crinoid_phyllocrinus.title=Filokrinus Krinoid
advancements.pf_adv_book_crinoid_pisocrinus.title=Pisokrinus Krinoid
advancements.pf_adv_book_crinoid_scyphocrinus.title=Skifokrinus Krinoid
advancements.pf_adv_book_crinoid_seirocrinus.title=Seirokrinus Krinoid
advancements.pf_adv_book_crinoid_siphonocrinus.title=Sifonokrinus Krinoid
advancements.pf_adv_book_crinoid_traumatocrinus.title=Traumatokrinus Krinoid
advancements.pf_adv_book_crinoid_vadarocrinus.title=Vadarokrinus Krinoid
advancements.pf_adv_book_crinoid_vostocovacrinus.title=Vostokovakrinus Krinoid
advancements.pf_adv_book_criocephalosaurus.title=Krijokefalosaurus
advancements.pf_adv_book_crotalocephalus.title=Krotalokefalus
advancements.pf_adv_book_cryolophosaurus.title=Krijolofosaurus
advancements.pf_adv_book_ctenis.title=Ktenis
advancements.pf_adv_book_ctenospondylus.title=Ktenospondilus
advancements.pf_adv_book_ctenurella.title=Ktenurela
advancements.pf_adv_book_cumnoria.title=Kumnorija
advancements.pf_adv_book_cupressocrinites.title=Kupresokrinites
advancements.pf_adv_book_cyamodus.title=Cijamodus
advancements.pf_adv_book_cyathocrinus.title=Cijatokrinus
advancements.pf_adv_book_cycadeoidea.title=Cikadejojdeja
advancements.pf_adv_book_cycadopteris.title=Cikadopteris
advancements.pf_adv_book_cycas.title=Grmolik Cikas
advancements.pf_adv_book_cyclodendron.title=Ciklodendron
advancements.pf_adv_book_cyclonema.title=Ciklonema
advancements.pf_adv_book_cymbospondylus.title=Cimbospondilus
advancements.pf_adv_book_cynognathus.title=Sinognatus
advancements.pf_adv_book_cypress.title=Čempres
advancements.pf_adv_book_cyrtoceras.title=Kirtoceras
advancements.pf_adv_book_cystoid_aristocystites.title=Aristocistites Cistoid
advancements.pf_adv_book_cystoid_bolboporites.title=Bolboporites Cistoid
advancements.pf_adv_book_cystoid_echinosphaerites.title=Ekinosferites Cistoid
advancements.pf_adv_book_cystoid_pseudocrinites.title=Pseudokrinites Cistoid
advancements.pf_adv_book_czekanowskia.title=Čekanowskija
advancements.pf_adv_book_daedalichthys.title=Dedaliktis
advancements.pf_adv_book_daisy.title=Tratinčica
advancements.pf_adv_book_dakosaurus.title=Dakosaurus
advancements.pf_adv_book_dalmanites.title=Dalmanites
advancements.pf_adv_book_daohugoucossus.title=Daohugoucosus
advancements.pf_adv_book_dapedium.title=Dapedijum
advancements.pf_adv_book_dark_oak.title=Temni Hrast
advancements.pf_adv_book_dasyceps.title=Dasiceps
advancements.pf_adv_book_datheosaurus.title=Dateosaurus
advancements.pf_adv_book_dayvaultia.title=Dayvaultija
advancements.pf_adv_book_decacuminaster.title=Dekakuminaster
advancements.pf_adv_book_dechellyia.title=Dehelja
advancements.pf_adv_book_deiroceras.title=Deiroceras
advancements.pf_adv_book_deltoptychius.title=Deltoptihius
advancements.pf_adv_book_dendrocystites.title=Dendrocystites
advancements.pf_adv_book_dendrograptus.title=Dendrograptus
advancements.pf_adv_book_dendrorhynchoides.title=Dendrorinkojdes
advancements.pf_adv_book_desmatosuchus.title=Desmatosuhus
advancements.pf_adv_book_diadectes.title=Diadektes
advancements.pf_adv_book_diandongosuchus.title=Diandongosuhus
advancements.pf_adv_book_diania.title=Dijanija
advancements.pf_adv_book_diaphorodendron.title=Dijaforodendron
advancements.pf_adv_book_dicerocardium.title=Dicerokardium
advancements.pf_adv_book_dichopteris.title=Dihopteris
advancements.pf_adv_book_dickinsonia.title=Dikinsonija
advancements.pf_adv_book_dicksonia.title=Diksonija
advancements.pf_adv_book_dicraeosaurus.title=Dikrejosaurus
advancements.pf_adv_book_dicranophyllum.title=Dikranofilum
advancements.pf_adv_book_dicranurus.title=Dikranurus
advancements.pf_adv_book_dicroidium.title=Dikroidijum zuberi
advancements.pf_adv_book_dicroidium_e.title=Dikroidijum elongatum
advancements.pf_adv_book_dicroidium_f.title=Dikroidijum fremuwensis
advancements.pf_adv_book_dicroidium_h.title=Dikroidijum hjusiji
advancements.pf_adv_book_dicroidium_o.title=Dikroidijum odontopterojdes
advancements.pf_adv_book_dictyonema.title=Diktijonema
advancements.pf_adv_book_dictyophyllum.title=Diktijofilum
advancements.pf_adv_book_didymograptus.title=Didimograptus
advancements.pf_adv_book_diictodon.title=Dijiktodon
advancements.pf_adv_book_dilophosaurus.title=Dilofosaurus
advancements.pf_adv_book_dimetrodon.title=Dimetrodon
advancements.pf_adv_book_dimorphodon.title=Dimorfodon
advancements.pf_adv_book_dinomischus.title=Dinomišus
advancements.pf_adv_book_dioon.title=Dijoon
advancements.pf_adv_book_diplacanthus.title=Diplakantus
advancements.pf_adv_book_diplocaulus.title=Diplokaulus
advancements.pf_adv_book_diploceraspis.title=Diplokeraspis
advancements.pf_adv_book_diskagma.title=Diskagma
advancements.pf_adv_book_dizygocrinus.title=Dizygokrinus
advancements.pf_adv_book_docodon.title=Dokodon
advancements.pf_adv_book_dollocaris.title=Dolokaris
advancements.pf_adv_book_dollyphyton.title=Dolyfyton
advancements.pf_adv_book_doryaspis.title=Doryaspis
advancements.pf_adv_book_dorypterus.title=Dorypterus
advancements.pf_adv_book_doswellia.title=Doswelija
advancements.pf_adv_book_draconichthys.title=Drakonihtys
advancements.pf_adv_book_dracopristis.title=Drakopristis
advancements.pf_adv_book_drepanaspis.title=Drepanaspis
advancements.pf_adv_book_drepanosaurus.title=Drepanosaurus
advancements.pf_adv_book_drewria.title=Drewrija
advancements.pf_adv_book_drimys.title=Drimys
advancements.pf_adv_book_drotops.title=Drotops
advancements.pf_adv_book_dryosaurus.title=Dryosaurus
advancements.pf_adv_book_dunkleosteus.title=Dunkleosteus
advancements.pf_adv_book_dunyu.title=Dunyu
advancements.pf_adv_book_duslia.title=Duslija
advancements.pf_adv_book_dvinia.title=Dvinija
advancements.pf_adv_book_dvinosaurus.title=Dvinosaurus
advancements.pf_adv_book_dysalotosaurus.title=Dysalotosaurus
advancements.pf_adv_book_eastmanosteus.title=Istmanosteus
advancements.pf_adv_book_ebenaqua.title=Ebenakwa
advancements.pf_adv_book_echinochimaera.title=Ehinokimera
advancements.pf_adv_book_echinosphaerites.title=Ehinosfaerites
advancements.pf_adv_book_echmatocrinus.title=Ehmatokrinus
advancements.pf_adv_book_edaphosaurus.title=Edafosaurus
advancements.pf_adv_book_edestus.title=Edestus
advancements.pf_adv_book_edwardsiphyton.title=Edwardsifyton
advancements.pf_adv_book_effigia.title=Efigija
advancements.pf_adv_book_eglonaspis.title=Eglonaspis
advancements.pf_adv_book_elasmodectes.title=Elasmodektes
advancements.pf_adv_book_elatocladus.title=Elatokladus
advancements.pf_adv_book_elephantoceras.title=Elefantoceras
advancements.pf_adv_book_elginia.title=Elginija
advancements.pf_adv_book_elkinsia.title=Elkinsija
advancements.pf_adv_book_ellipsocephalus.title=Elipsokefalus
advancements.pf_adv_book_elrathia.title=Elratia
advancements.pf_adv_book_embothrium.title=Embotrium
advancements.pf_adv_book_emplectopteris.title=Emplektopteris
advancements.pf_adv_book_encrinus.title=Enkrinus
advancements.pf_adv_book_endoceras.title=Endoceras
advancements.pf_adv_book_endothiodon.title=Endotijodon
advancements.pf_adv_book_enoploura.title=Enoploura
advancements.pf_adv_book_entelognathus.title=Entelognatus
advancements.pf_adv_book_eoandromeda.title=Ejoandromeda
advancements.pf_adv_book_eoarthropleura.title=Eojartropleura
advancements.pf_adv_book_eocarcinus.title=Ejokarcinus
advancements.pf_adv_book_eoginkgoites.title=Ejoginkgoites
advancements.pf_adv_book_eoraptor.title=Ejoraptor
advancements.pf_adv_book_eoredlichia.title=Ejoredlihija
advancements.pf_adv_book_eorhynchochelys.title=Ejorynkokelys
advancements.pf_adv_book_eosaurichthys.title=Ejosaurihtys
advancements.pf_adv_book_eosimops.title=Ejosimops
advancements.pf_adv_book_ephedra.title=Efedra
advancements.pf_adv_book_equisetites.title=Ekwisetites
advancements.pf_adv_book_eramoscorpius.title=Eramoskorpijus
advancements.pf_adv_book_eremopteris.title=Eremopteris
advancements.pf_adv_book_eretmorhipis.title=Eretmorhipis
advancements.pf_adv_book_ericixerxes.title=Ericikzerhes
advancements.pf_adv_book_eryon.title=Erijon
advancements.pf_adv_book_eryops.title=Erijops
advancements.pf_adv_book_erythrosuchus.title=Erytrosuhus
advancements.pf_adv_book_escumasia.title=Eskumasia
advancements.pf_adv_book_estemmenosuchus.title=Estemenosuhus
advancements.pf_adv_book_eucalyptocrinites.title=Eukalyptokrinites
advancements.pf_adv_book_euchambersia.title=Euhambersija
advancements.pf_adv_book_eudimorphodon.title=Eudimorfodon
advancements.pf_adv_book_eugaleaspis.title=Eugalejaspis
advancements.pf_adv_book_eugeniacrinites.title=Eugenijakrinites
advancements.pf_adv_book_eunotosaurus.title=Eunotosaurus
advancements.pf_adv_book_euparkeria.title=Euparkerija
advancements.pf_adv_book_eurhinosaurus.title=Eurhinosaurus
advancements.pf_adv_book_europasaurus.title=Europasaurus
advancements.pf_adv_book_eurypterus.title=Eurypterus
advancements.pf_adv_book_eusaurosphargis.title=Eusaurosfargis
advancements.pf_adv_book_euspira.title=Euspira
advancements.pf_adv_book_eusthenopteron.title=Eustenopteron
advancements.pf_adv_book_facivermis.title=Facivermis
advancements.pf_adv_book_falcatus.title=Falkatus
advancements.pf_adv_book_fallacosteus.title=Falakosteus
advancements.pf_adv_book_fenestella.title=Fenestela
advancements.pf_adv_book_feroxichthys.title=Feroksihtys
advancements.pf_adv_book_field_horsetail.title=Rastavić
advancements.pf_adv_book_flabellopteris.title=Flabelopteris
advancements.pf_adv_book_flagellopantopus.title=Flagelopantopus
advancements.pf_adv_book_foozia.title=Foozia
advancements.pf_adv_book_foreyia.title=Foreyija
advancements.pf_adv_book_frenelopsis.title=Frenelopsis
advancements.pf_adv_book_funisia.title=Funisija
advancements.pf_adv_book_furca.title=Furka
advancements.pf_adv_book_furcacauda.title=Furkakauda
advancements.pf_adv_book_furcaster.title=Furkaster
advancements.pf_adv_book_furcifolium.title=Furkifolijum
advancements.pf_adv_book_furcula.title=Furkula
advancements.pf_adv_book_gabreyaspis.title=Gabrejaspis
advancements.pf_adv_book_gangamopteris.title=Gangamopteris
advancements.pf_adv_book_gansufructus.title=Gansufruktus
advancements.pf_adv_book_gantarostrataspis.title=Gantarostrataspis
advancements.pf_adv_book_gasosaurus.title=Gasosaurus
advancements.pf_adv_book_gemmactena.title=Gemaktena
advancements.pf_adv_book_gemuendina.title=Gemuendina
advancements.pf_adv_book_geosaurus.title=Geosaurus
advancements.pf_adv_book_gephyrostegus.title=Gefyrostegus
advancements.pf_adv_book_gerarus.title=Gerarus
advancements.pf_adv_book_gerrothorax.title=Gerotorax
advancements.pf_adv_book_gigantocapulus.title=Gigantokapulus
advancements.pf_adv_book_gigantopterid.title=Gigantopterid
advancements.pf_adv_book_gigantospongia.title=Gigantospongia
advancements.pf_adv_book_gigantspinosaurus.title=Gigantspinosaurus
advancements.pf_adv_book_ginkgo.title=Ginkgo
advancements.pf_adv_book_ginkgoites.title=Ginkgoites
advancements.pf_adv_book_glaurung.title=Glaurung
advancements.pf_adv_book_glenopteris.title=Glenopteris
advancements.pf_adv_book_glossophyllum.title=Glosofylum
advancements.pf_adv_book_glossopteris.title=Glosopteris
advancements.pf_adv_book_glyptops.title=Glyptops
advancements.pf_adv_book_gnathorhiza.title=Gnatorhiza
advancements.pf_adv_book_gogia.title=Gogia
advancements.pf_adv_book_gogonasus.title=Gogonasus
advancements.pf_adv_book_gonioceras.title=Gonioceras
advancements.pf_adv_book_goodradigbeeon.title=Gudradigbejon
advancements.pf_adv_book_gooloogongia.title=Gulugongija
advancements.pf_adv_book_gordonopteris.title=Gordonopteris
advancements.pf_adv_book_gorgonops.title=Gorgonops
advancements.pf_adv_book_grammolingia.title=Gramolingija
advancements.pf_adv_book_greererpeton.title=Grirerpeton
advancements.pf_adv_book_griphognathus.title=Grifognatus
advancements.pf_adv_book_groenlandaspis.title=Groenlandaspis
advancements.pf_adv_book_grypania.title=Grypanija
advancements.pf_adv_book_guangdedendron.title=Guangdedendron
advancements.pf_adv_book_guiyu.title=Guiyu
advancements.pf_adv_book_gunnera.title=Gunera
advancements.pf_adv_book_gymnotrachelus.title=Gymnotrahelus
advancements.pf_adv_book_gyracanthides.title=Gyrakantides
advancements.pf_adv_book_gyrodus.title=Gyrodus
advancements.pf_adv_book_gyrosteus.title=Gyrostejus
advancements.pf_adv_book_hadronector.title=Hadronektor
advancements.pf_adv_book_haikouichthys.title=Haikouihtys
advancements.pf_adv_book_haldanodon.title=Haldanodon
advancements.pf_adv_book_hallucigenia.title=Halucigenija
advancements.pf_adv_book_haootia.title=Haootija
advancements.pf_adv_book_haplophrentis.title=Haplofrentis
advancements.pf_adv_book_hapsidophyllas.title=Hapsidofylas
advancements.pf_adv_book_harpacanthus.title=Harpakantus
advancements.pf_adv_book_harpagodes.title=Harpagodes
advancements.pf_adv_book_harpagofututor.title=Harpagofututor
advancements.pf_adv_book_harpes.title=Harpes
advancements.pf_adv_book_hedera.title=Hedera
advancements.pf_adv_book_helenodora.title=Helenodora
advancements.pf_adv_book_helianthaster.title=Heliantaster
advancements.pf_adv_book_helicocystis.title=Helikocistis
advancements.pf_adv_book_helicoprion.title=Helikoprijon
advancements.pf_adv_book_heliopeltis.title=Helijopeltis
advancements.pf_adv_book_helmetia.title=Helmetija
advancements.pf_adv_book_hemicyclaspis.title=Hemicyclaspis
advancements.pf_adv_book_henodus.title=Henodus
advancements.pf_adv_book_hermanophyton.title=Hermanofyton
advancements.pf_adv_book_herpetogaster.title=Herpetogaster
advancements.pf_adv_book_herrerasaurus.title=Hererasaurus
advancements.pf_adv_book_heterosteus.title=Heterosteus
advancements.pf_adv_book_hibbertopterus.title=Hibertopterus
advancements.pf_adv_book_hibernaspis.title=Hibernaspis
advancements.pf_adv_book_hindeodus.title=Hindeodus
advancements.pf_adv_book_hirmeriella.title=Hirmerijela
advancements.pf_adv_book_hironoia.title=Hironoja
advancements.pf_adv_book_holocrinus.title=Holokrinus
advancements.pf_adv_book_holonema.title=Holonema
advancements.pf_adv_book_homoeosaurus.title=Homoeosaurus
advancements.pf_adv_book_hoplitaspis.title=Hoplitaspis
advancements.pf_adv_book_horodyskia.title=Horodyskija
advancements.pf_adv_book_hovasaurus.title=Hovasaurus
advancements.pf_adv_book_hualianceratops.title=Hualianceratops
advancements.pf_adv_book_huayangosaurus.title=Huayangosaurus
advancements.pf_adv_book_huiyingogramma.title=Huiyingograma
advancements.pf_adv_book_hungioides.title=Hungiojdes
advancements.pf_adv_book_hupehsuchus.title=Hupehsuchus
advancements.pf_adv_book_hurdia.title=Hurdija
advancements.pf_adv_book_hybodus.title=Hybodus
advancements.pf_adv_book_hylonomus.title=Hylonomus
advancements.pf_adv_book_hymenaea.title=Hymeneja
advancements.pf_adv_book_hyneria.title=Hynerija
advancements.pf_adv_book_hyperodapedon.title=Hyperodapedon
advancements.pf_adv_book_hypsognathus.title=Hypsognatus
advancements.pf_adv_book_hypuronector.title=Hypuronector
advancements.pf_adv_book_ibyka.title=Ibyka
advancements.pf_adv_book_ichthyostega.title=Ihtyostega
advancements.pf_adv_book_ilicium.title=Ilicijum
advancements.pf_adv_book_inaria.title=Inarija
advancements.pf_adv_book_iniopteryx.title=Inijopteriks
advancements.pf_adv_book_inostrancevia.title=Inostrancevija
advancements.pf_adv_book_iowacystis.title=Ijowacystis
advancements.pf_adv_book_iowagnathus.title=Ijowagnatus
advancements.pf_adv_book_irania.title=Iranija
advancements.pf_adv_book_isanichthys.title=Isanihtys
advancements.pf_adv_book_ischnophyton.title=Išhnofyton
advancements.pf_adv_book_ischyodus.title=Išijodus
advancements.pf_adv_book_isoetes.title=Isoetes
advancements.pf_adv_book_isotelus.title=Isotelus
advancements.pf_adv_book_italophlebia.title=Italoflebija
advancements.pf_adv_book_ivoites.title=Ivoites
advancements.pf_adv_book_jaekelopterus.title=Jaekelopterus
advancements.pf_adv_book_jamoytius.title=Jamoytijus
advancements.pf_adv_book_janassa.title=Janasa
advancements.pf_adv_book_jeholotriton.title=Jeholotriton
advancements.pf_adv_book_jerseyanthus.title=Jersejantus
advancements.pf_adv_book_jianshanopodia.title=Jianšanopodija
advancements.pf_adv_book_jimbacrinus.title=Jimbakrinus
advancements.pf_adv_book_jonkeria.title=Jonkerija
advancements.pf_adv_book_kaibabvenator.title=Kajbabvenator
advancements.pf_adv_book_kalbarria.title=Kalbarija
advancements.pf_adv_book_kalligramma.title=Kaligrama
advancements.pf_adv_book_kalligrammatid_abrigramma.title=Kaligramatid Abrigrama
advancements.pf_adv_book_kalligrammatid_apochrysogramma.title=Kaligramatid Apohrysograma
advancements.pf_adv_book_kalligrammatid_huiyingogramma.title=Kaligramatid Huiyingograma
advancements.pf_adv_book_kalligrammatid_ithigramma.title=Kaligramatid Itigrama
advancements.pf_adv_book_kalligrammatid_kalligramma.title=Kaligramatid Kaligrama
advancements.pf_adv_book_kalligrammatid_liassopsychops.title=Kaligramatid Ljasopsyhops
advancements.pf_adv_book_kalligrammatid_makarkinia.title=Kaligramatid Makarkinja
advancements.pf_adv_book_kalligrammatid_meioneurites.title=Kaligramatid Mejoneurites
advancements.pf_adv_book_kalligrammatid_oregramma.title=Kaligramatid Oregrama
advancements.pf_adv_book_kalligrammatid_sophogramma.title=Kaligramatid Sofograma
advancements.pf_adv_book_kayentachelys.title=Kajentahelys
advancements.pf_adv_book_kayentatherium.title=Kajentaterium
advancements.pf_adv_book_kaykay.title=Kajkaj
advancements.pf_adv_book_keichousaurus.title=Kejčousaurus
advancements.pf_adv_book_kentrosaurus.title=Kentrosaurus
advancements.pf_adv_book_keraphyton.title=Kerafyton
advancements.pf_adv_book_kerygmachela.title=Kerygmachela
advancements.pf_adv_book_kimberella.title=Kimberela
advancements.pf_adv_book_kleptothule.title=Kleptotule
advancements.pf_adv_book_kodymirus.title=Kodymirus
advancements.pf_adv_book_kokomopterus.title=Kokomopterus
advancements.pf_adv_book_komlopteris.title=Komlopteris
advancements.pf_adv_book_kootenayscolex.title=Kootenajskoleks
advancements.pf_adv_book_kosmoceras.title=Kosmoceras
advancements.pf_adv_book_ktalenia.title=Ktalenja
advancements.pf_adv_book_kujdanowiaspis.title=Kujdanowjaspis
advancements.pf_adv_book_kulindadromeus.title=Kulindadromejus
advancements.pf_adv_book_labidosaurus.title=Labidosaurus
advancements.pf_adv_book_laccognathus.title=Lakognatus
advancements.pf_adv_book_laccosmylus.title=Lakosmylus
advancements.pf_adv_book_ladinia.title=Ladinija
advancements.pf_adv_book_lagosuchus.title=Lagosuhus
advancements.pf_adv_book_laidleria.title=Laidlerija
advancements.pf_adv_book_laminacaris.title=Laminakaris
advancements.pf_adv_book_lanceaspis.title=Lanceaspis
advancements.pf_adv_book_lasanius.title=Lasanijus
advancements.pf_adv_book_laurus.title=Laurus
advancements.pf_adv_book_lebachacanthus.title=Lebačakantus
advancements.pf_adv_book_leclercqia.title=Leklerkija
advancements.pf_adv_book_lepidaster.title=Lepidaster
advancements.pf_adv_book_lepidocystis.title=Lepidocystis
advancements.pf_adv_book_lepidodendron.title=Lepidodendron
advancements.pf_adv_book_lepidophloios.title=Lepidoflojos
advancements.pf_adv_book_lepidopteris.title=Lepidopteris
advancements.pf_adv_book_lepidotes.title=Lepidotes
advancements.pf_adv_book_leptocycas.title=Leptocykas
advancements.pf_adv_book_leptolepis.title=Leptolepis
advancements.pf_adv_book_leptopteris.title=Leptopteris
advancements.pf_adv_book_lesleya.title=Lesleja
advancements.pf_adv_book_lessemsaurus.title=Lesemsaurus
advancements.pf_adv_book_leviathania.title=Levijatanija
advancements.pf_adv_book_liassopsychops.title=Ljasopsyhops
advancements.pf_adv_book_libys.title=Libis
advancements.pf_adv_book_lichenipolystoechotes.title=Lihenipolystoehotes
advancements.pf_adv_book_ligulella.title=Ligulela
advancements.pf_adv_book_liliensternus.title=Liliensternus
advancements.pf_adv_book_limnoscelis.title=Limnoskelis
advancements.pf_adv_book_limusaurus.title=Limusaurus
advancements.pf_adv_book_lisowicia.title=Lisowicija
advancements.pf_adv_book_listracanthus.title=Listrakantus
advancements.pf_adv_book_lithiotis.title=Litiotis
advancements.pf_adv_book_lituites.title=Lituites
advancements.pf_adv_book_lochmanolenellus.title=Lohmanolenelus
advancements.pf_adv_book_lomatia.title=Lomatija
advancements.pf_adv_book_lonchidion.title=Lončidijon
advancements.pf_adv_book_lonchodomas.title=Lončodomas
advancements.pf_adv_book_longisquama.title=Longiswama
advancements.pf_adv_book_lotosaurus.title=Lotosaurus
advancements.pf_adv_book_lunaspis.title=Lunaspis
advancements.pf_adv_book_lunataspis.title=Lunataspis
advancements.pf_adv_book_lungmenshanaspis.title=Lungmenšanaspis
advancements.pf_adv_book_luoxiongichthys.title=Luoksijongihtys
advancements.pf_adv_book_lycopia.title=Lykopija
advancements.pf_adv_book_lyginopteris.title=Lyginopteris
advancements.pf_adv_book_lygodium.title=Lygodium
advancements.pf_adv_book_lyracystis.title=Lyracystis
advancements.pf_adv_book_lyrarapax.title=Lyrarapaks
advancements.pf_adv_book_lysorophus.title=Lysorofus
advancements.pf_adv_book_lystrosaurus.title=Lystrosaurus
advancements.pf_adv_book_maclurina.title=Maklurina
advancements.pf_adv_book_macrocrinus.title=Makrokrinus
advancements.pf_adv_book_macromesodon.title=Makromesodon
advancements.pf_adv_book_macroneuropteris.title=Makroneuropteris
advancements.pf_adv_book_macrosemius.title=Makrosemijus
advancements.pf_adv_book_macrotaeniopteris.title=Makrotaenijopteris
advancements.pf_adv_book_magnolia.title=Magnolija
advancements.pf_adv_book_marattia.title=Maratija
advancements.pf_adv_book_marmolatella.title=Marmolatela
advancements.pf_adv_book_marmorerpeton.title=Marmorerpeton
advancements.pf_adv_book_marrella.title=Marela
advancements.pf_adv_book_mastodonsaurus.title=Mastodonsaurus
advancements.pf_adv_book_materpiscis.title=Materpishis
advancements.pf_adv_book_matonia.title=Matonija
advancements.pf_adv_book_mazothairos.title=Mazotairos
advancements.pf_adv_book_mcnamaraspis.title=Mknamaraspis
advancements.pf_adv_book_mecochirus.title=Mekočirus
advancements.pf_adv_book_medullosales.title=Medulosales
advancements.pf_adv_book_megactenopetalus.title=Megaktenopetalus
advancements.pf_adv_book_megalocephalus.title=Megalocefalus
advancements.pf_adv_book_megalograptus.title=Megalograptus
advancements.pf_adv_book_megalosaurus.title=Megalosaurus
advancements.pf_adv_book_megamastax.title=Megamastaks
advancements.pf_adv_book_meganeura.title=Meganeura
advancements.pf_adv_book_meganeurites.title=Meganeurites
advancements.pf_adv_book_meganeuropsis.title=Meganeuropsis
advancements.pf_adv_book_megarachne.title=Megarahne
advancements.pf_adv_book_megateuthis.title=Megateutis
advancements.pf_adv_book_megazostrodon.title=Megazostrodon
advancements.pf_adv_book_megistaspis.title=Megistaspis
advancements.pf_adv_book_meioneurites.title=Mejoneurites
advancements.pf_adv_book_melosaurus.title=Melosaurus
advancements.pf_adv_book_menaspis.title=Menaspis
advancements.pf_adv_book_mesosaurus.title=Mesosaurus
advancements.pf_adv_book_mesturus.title=Mesturus
advancements.pf_adv_book_metaspriggina.title=Metasprigina
advancements.pf_adv_book_metopacanthus.title=Metopacantus
advancements.pf_adv_book_metoposaurus.title=Metoposaurus
advancements.pf_adv_book_microbrachius.title=Mikrobrahius
advancements.pf_adv_book_microcleidus.title=Mikroklejdus
advancements.pf_adv_book_microdictyon.title=Mikrodiktjon
advancements.pf_adv_book_microvictoria.title=Mikroviktorija
advancements.pf_adv_book_miguashaia.title=Miguašaja
advancements.pf_adv_book_mimetaster.title=Mimetaster
advancements.pf_adv_book_mirabilis.title=Mirabilis
advancements.pf_adv_book_misikella.title=Misikela
advancements.pf_adv_book_mixopterus.title=Miksopterus
advancements.pf_adv_book_mixosaurus.title=Miksosaurus
advancements.pf_adv_book_monograptus.title=Monograptus
advancements.pf_adv_book_montecaris.title=Montekaris
advancements.pf_adv_book_montsechia.title=Montsehia
advancements.pf_adv_book_mooreoceras.title=Mooreoceras
advancements.pf_adv_book_morganucodon.title=Morganukodon
advancements.pf_adv_book_morrolepis.title=Morolepis
advancements.pf_adv_book_mosacaulis.title=Mosacaulis
advancements.pf_adv_book_moschops.title=Mosčops
advancements.pf_adv_book_muensterella.title=Muensterela
advancements.pf_adv_book_murex.title=Mureks
advancements.pf_adv_book_mussaurus.title=Musaurus
advancements.pf_adv_book_myriacantherpestes.title=Myrijakanterpestes
advancements.pf_adv_book_nagini.title=Nagini
advancements.pf_adv_book_nahecaris.title=Nahekaris
advancements.pf_adv_book_namacalathus.title=Namakalatus
advancements.pf_adv_book_namapoikia.title=Namapojkija
advancements.pf_adv_book_nathorstiana.title=Natorstijana
advancements.pf_adv_book_nectocaris.title=Nektokaris
advancements.pf_adv_book_neeyambaspis.title=Nejambaspis
advancements.pf_adv_book_nehvizdyella.title=Nehvizdjela
advancements.pf_adv_book_nelumbo.title=Nelumbo
advancements.pf_adv_book_nematophyta.title=Nematofyta
advancements.pf_adv_book_nemejcopteris.title=Nemejkopteris
advancements.pf_adv_book_neocalamites.title=Nejokalamites
advancements.pf_adv_book_nerepisacanthus.title=Nerepisakantus
advancements.pf_adv_book_nerinea.title=Nerineja
advancements.pf_adv_book_neuropteridium.title=Neuropteridium
advancements.pf_adv_book_nilssonia.title=Nilsonika
advancements.pf_adv_book_nilssoniocladus.title=Nilsonijokladus
advancements.pf_adv_book_nilssoniopteris.title=Nilsonijopteris
advancements.pf_adv_book_nipponomaria.title=Niponomarija
advancements.pf_adv_book_noeggerathiales.title=Noegeratijales
advancements.pf_adv_book_nothofagus.title=Notofagus
advancements.pf_adv_book_nothosaurus.title=Notosaurus
advancements.pf_adv_book_notidanoides.title=Notidanojdes
advancements.pf_adv_book_nuphar.title=Nufar
advancements.pf_adv_book_nypa.title=Nypa
advancements.pf_adv_book_nystroemia.title=Nystroemija
advancements.pf_adv_book_odaraia.title=Odaraja
advancements.pf_adv_book_odontogriphus.title=Odontogrifus
advancements.pf_adv_book_odontopteris.title=Odontopteris
advancements.pf_adv_book_oesiamargaretia.title=Oesia/margaretija
advancements.pf_adv_book_ogyginus.title=Ogyginus
advancements.pf_adv_book_olenellus.title=Olenelus
advancements.pf_adv_book_omnidens.title=Omnidens
advancements.pf_adv_book_omphalophloios.title=Omfaloflojos
advancements.pf_adv_book_omprelostrobus.title=Omprelostrobus
advancements.pf_adv_book_onychodus.title=Onyhodus
advancements.pf_adv_book_onychopterella.title=Onyhopterela
advancements.pf_adv_book_opabinia.title=Opabinija
advancements.pf_adv_book_ophiacodon.title=Ofijakodon
advancements.pf_adv_book_ophiopsis.title=Ofijopsis
advancements.pf_adv_book_ophthalmosaurus.title=Oftalmosaurus
advancements.pf_adv_book_ophthalmothule.title=Oftalmotule
advancements.pf_adv_book_opolanka.title=Opolanka
advancements.pf_adv_book_orcanopterus.title=Orkanopterus
advancements.pf_adv_book_oreochima.title=Oreohima
advancements.pf_adv_book_orites.title=Orites
advancements.pf_adv_book_ornithoprion.title=Ornitoprijon
advancements.pf_adv_book_ornithosuchus.title=Ornitosuhus
advancements.pf_adv_book_orodus.title=Orodus
advancements.pf_adv_book_orontium.title=Orontijum
advancements.pf_adv_book_orthoceras.title=Ortoceras
advancements.pf_adv_book_orthocormus.title=Ortokormus
advancements.pf_adv_book_orthrozanclus.title=Ortrozanklus
advancements.pf_adv_book_ortiseia.title=Ortiseja
advancements.pf_adv_book_osmunda.title=Osmunda
advancements.pf_adv_book_ostenocaris.title=Ostenokaris
advancements.pf_adv_book_osteolepis.title=Osteolepis
advancements.pf_adv_book_otozamites.title=Otozamites
advancements.pf_adv_book_ottoia.title=Otoja
advancements.pf_adv_book_oxyosteus.title=Oksijostejus
advancements.pf_adv_book_ozarkodina.title=Ozarkodina
advancements.pf_adv_book_pachypteris.title=Pahypteris
advancements.pf_adv_book_pagea.title=Pageja
advancements.pf_adv_book_pagiophyllum.title=Pagijofylum
advancements.pf_adv_book_palaeocarcharias.title=Palejokarčarias
advancements.pf_adv_book_palaeognetaleana.title=Palejognetalejana
advancements.pf_adv_book_palaeoisopus.title=Palejoisopus
advancements.pf_adv_book_palaeoniscum.title=Palejoniskum
advancements.pf_adv_book_palaeontinid.title=Palejontinid
advancements.pf_adv_book_palaeostachya.title=Palejostahija
advancements.pf_adv_book_palissya.title=Palisija
advancements.pf_adv_book_pambikalbae.title=Pambikalbej
advancements.pf_adv_book_panacanthocaris.title=Panakantokaris
advancements.pf_adv_book_pandan.title=Pandan
advancements.pf_adv_book_panderichthys.title=Panderihtys
advancements.pf_adv_book_panderodus.title=Panderodus
advancements.pf_adv_book_panguraptor.title=Panguraptor
advancements.pf_adv_book_pantylus.title=Pantylus
advancements.pf_adv_book_panzhousaurus.title=Panžousaurus
advancements.pf_adv_book_papilionichthys.title=Papilionihtys
advancements.pf_adv_book_paracestracion.title=Paracestracijon
advancements.pf_adv_book_paradapedium.title=Paradapedium
advancements.pf_adv_book_paradoxides.title=Paradoksides
advancements.pf_adv_book_paramblypterus.title=Paramblypterus
advancements.pf_adv_book_parameteoraspis.title=Parametejoraspis
advancements.pf_adv_book_paranaichthys.title=Paranaihtys
advancements.pf_adv_book_parapeytoia.title=Parapejtoja
advancements.pf_adv_book_paratarrasius.title=Paratarasijus
advancements.pf_adv_book_parexus.title=Pareksus
advancements.pf_adv_book_parhybodus.title=Parhybodus
advancements.pf_adv_book_parmastega.title=Parmastega
advancements.pf_adv_book_parnaibaia.title=Parnajbaja
advancements.pf_adv_book_parvancorina.title=Parvankorina
advancements.pf_adv_book_parviscopa.title=Parviskopa
advancements.pf_adv_book_passaloteuthis.title=Pasaloteutis
advancements.pf_adv_book_paucipodia.title=Paucipodija
advancements.pf_adv_book_paurodendron.title=Paurodendron
advancements.pf_adv_book_pederpes.title=Pederpes
advancements.pf_adv_book_pelourdea.title=Pelourdeja
advancements.pf_adv_book_pelurgaspis.title=Pelurgaspis
advancements.pf_adv_book_pentacrinites.title=Pentakrinites
advancements.pf_adv_book_pentecopterus.title=Pentekopterus
advancements.pf_adv_book_pentoxylales.title=Pentoksylales
advancements.pf_adv_book_pertica.title=Pertika
advancements.pf_adv_book_petalocrinus.title=Petalokrinus
advancements.pf_adv_book_petriellales.title=Petrijelales
advancements.pf_adv_book_pezopallichthys.title=Pezopalihtys
advancements.pf_adv_book_phanerotinus.title=Fanerotinus
advancements.pf_adv_book_phantaspis.title=Fantaspis
advancements.pf_adv_book_pharyngolepis.title=Faryngolepis
advancements.pf_adv_book_phasmatocycas.title=Fasmatocycas
advancements.pf_adv_book_phialaspis.title=Fijalaspis
advancements.pf_adv_book_phillipsia.title=Filipcija
advancements.pf_adv_book_phlebolepis.title=Flebolepis
advancements.pf_adv_book_phlegethontia.title=Flegetontija
advancements.pf_adv_book_phoenicopsis.title=Foenicopsis
advancements.pf_adv_book_phoenix.title=Foeniks
advancements.pf_adv_book_pholiderpeton.title=Foliderpeton
advancements.pf_adv_book_phorcynis.title=Forcynis
advancements.pf_adv_book_phragmoceras.title=Fragmoceras
advancements.pf_adv_book_phyllocrinus.title=Fylokrinus
advancements.pf_adv_book_phyllolepis.title=Fylolepis
advancements.pf_adv_book_phyllotheca.title=Fyloteka
advancements.pf_adv_book_phytophilaspis.title=Fytofilaspis
advancements.pf_adv_book_piatnitzkysaurus.title=Pijatnitzkysaurus
advancements.pf_adv_book_pietzschia.title=Pijetzšia
advancements.pf_adv_book_pikaia.title=Pikaja
advancements.pf_adv_book_piranhamesodon.title=Piranamesodon
advancements.pf_adv_book_pirania.title=Piranja
advancements.pf_adv_book_pisocrinus.title=Pisokrinus
advancements.pf_adv_book_pituriaspis.title=Piturijaspis
advancements.pf_adv_book_pitys.title=Pitys
advancements.pf_adv_book_placerias.title=Placerias
advancements.pf_adv_book_placodus.title=Plakodus
advancements.pf_adv_book_plateosaurus.title=Plateosaurus
advancements.pf_adv_book_platycaraspis.title=Platykaraspis
advancements.pf_adv_book_platyhystrix.title=Platyhystriks
advancements.pf_adv_book_platylomaspis.title=Platylomaspis
advancements.pf_adv_book_platypeltoides.title=Platypeltojdes
advancements.pf_adv_book_platysomus.title=Platysomus
advancements.pf_adv_book_platysuchus.title=Platysuhus
advancements.pf_adv_book_plectodiscus.title=Plektodiskus
advancements.pf_adv_book_plectronoceras.title=Plektronoceras
advancements.pf_adv_book_pleuromeia.title=Pleuromeja
advancements.pf_adv_book_pleurosaurus.title=Pleurosaurus
advancements.pf_adv_book_pneumodesmus.title=Pneumodesmus
advancements.pf_adv_book_podozamites.title=Podozamites
advancements.pf_adv_book_poleumita.title=Polejumita
advancements.pf_adv_book_polybranchiaspis.title=Polybranhijaspis
advancements.pf_adv_book_polyspermophyllum.title=Polyspermofylum
advancements.pf_adv_book_pomatrum.title=Pomatrum
advancements.pf_adv_book_poposaurus.title=Poposaurus
advancements.pf_adv_book_poraspis.title=Poraspis
advancements.pf_adv_book_postosuchus.title=Postosuhus
advancements.pf_adv_book_potamogeton.title=Potamogeton
advancements.pf_adv_book_potanichthys.title=Potanihtys
advancements.pf_adv_book_praearcturus.title=Prajarkturus
advancements.pf_adv_book_pricyclopyge.title=Pricyklopyge
advancements.pf_adv_book_primocandelabrum.title=Primokandelabrum
advancements.pf_adv_book_prionosuchus.title=Prionosuhus
advancements.pf_adv_book_priscomyzon.title=Priskomyzon
advancements.pf_adv_book_pristerognathus.title=Pristerognatus
advancements.pf_adv_book_proburnetia.title=Proburnetija
advancements.pf_adv_book_proconodontus.title=Prokonodontus
advancements.pf_adv_book_procynosuchus.title=Prokynosuhus
advancements.pf_adv_book_profallotaspis.title=Profalotaspis
advancements.pf_adv_book_proganochelys.title=Proganočelys
advancements.pf_adv_book_promexyele.title=Promexjele
advancements.pf_adv_book_promissum.title=Promisum
advancements.pf_adv_book_propterus.title=Propterus
advancements.pf_adv_book_prosictodon.title=Prosiktodon
advancements.pf_adv_book_protea.title=Proteja
advancements.pf_adv_book_protea_1.title=Proteja
advancements.pf_adv_book_proteroctopus.title=Proteroktopus
advancements.pf_adv_book_proterogyrinus.title=Proterogyrinus
advancements.pf_adv_book_proterosuchus.title=Proterosuhus
advancements.pf_adv_book_protognetum.title=Protognetum
advancements.pf_adv_book_protolepidodendropsis.title=Protolepidodendropsis
advancements.pf_adv_book_protorosaurus.title=Protorosaurus
advancements.pf_adv_book_protospinax.title=Protospinaks
advancements.pf_adv_book_prototaxites.title=Prototaksites
advancements.pf_adv_book_protozygoptera.title=Protozygoptera
advancements.pf_adv_book_psarolepis.title=Psarolepis
advancements.pf_adv_book_psaronius.title=Psaronijus
advancements.pf_adv_book_pseudobornia.title=Pseudobornija
advancements.pf_adv_book_pseudocrinites.title=Pseudokrinites
advancements.pf_adv_book_pseudorhina.title=Pseudorhina
advancements.pf_adv_book_pseudotherium.title=Pseudoterium
advancements.pf_adv_book_pseudovoltzia.title=Pseudovoltsija
advancements.pf_adv_book_psilophyton.title=Psilofyton
advancements.pf_adv_book_psychopyge.title=Psyhopyge
advancements.pf_adv_book_pteraspis.title=Pteraspis
advancements.pf_adv_book_pteridinium.title=Pteridinijum
advancements.pf_adv_book_pterophyllum.title=Pterofylum
advancements.pf_adv_book_pterygotus.title=Pterygotus
advancements.pf_adv_book_ptilophyllum.title=Ptilofylum
advancements.pf_adv_book_ptilozamites.title=Ptilozamites
advancements.pf_adv_book_purlovia.title=Purlovija
advancements.pf_adv_book_pycnophlebia.title=Pyknoflebija
advancements.pf_adv_book_pygopterus.title=Pygopterus
advancements.pf_adv_book_qilinyu.title=Kilinju
advancements.pf_adv_book_quadrocladus.title=Kwadrokladus
advancements.pf_adv_book_quasimodichthys.title=Kwasimodihtys
advancements.pf_adv_book_quasistrobus.title=Kwasistrobus
advancements.pf_adv_book_rainerichthys.title=Rajnerihtys
advancements.pf_adv_book_rautiania.title=Rautijanija
advancements.pf_adv_book_rayonnoceras.title=Rajonoceras
advancements.pf_adv_book_rebellatrix.title=Rebelatriks
advancements.pf_adv_book_redfieldius.title=Redfildijus
advancements.pf_adv_book_rehezamites.title=Rehezamites
advancements.pf_adv_book_rellimia.title=Relimija
advancements.pf_adv_book_remigiomontanus.title=Remigijomontanus
advancements.pf_adv_book_reticulopteris.title=Retikulopteris
advancements.pf_adv_book_retifacies.title=Retifakies
advancements.pf_adv_book_rhacophyton.title=Rakofyton
advancements.pf_adv_book_rhacopteris.title=Rakopteris
advancements.pf_adv_book_rhadinacanthus.title=Radinakantus
advancements.pf_adv_book_rhamphodopsis.title=Ramfodopsis
advancements.pf_adv_book_rhenocystis.title=Renocystis
advancements.pf_adv_book_rhinopteraspis.title=Rinopteraspis
advancements.pf_adv_book_rhizodus.title=Rizodus
advancements.pf_adv_book_rhomaleosaurus.title=Romalejosaurus
advancements.pf_adv_book_rhynia.title=Rinija
advancements.pf_adv_book_robertia.title=Robertija
advancements.pf_adv_book_rolfosteus.title=Rolfostejus
advancements.pf_adv_book_rubidgea.title=Rubidgeja
advancements.pf_adv_book_rufloria.title=Ruflorija
advancements.pf_adv_book_rutgersella.title=Rutgersela
advancements.pf_adv_book_rutiodon.title=Rutijodon
advancements.pf_adv_book_sacabambaspis.title=Sakabambaspis
advancements.pf_adv_book_saccocoma.title=Sakokoma
advancements.pf_adv_book_sahnioxylon.title=Sanioksilon
advancements.pf_adv_book_saivodus.title=Sajvodus
advancements.pf_adv_book_saltriovenator.title=Saltrijovenator
advancements.pf_adv_book_sanctacaris.title=Sanktakaris
advancements.pf_adv_book_sanmiguelia.title=Sanmiguelija
advancements.pf_adv_book_saurichthys.title=Saurichtys
advancements.pf_adv_book_sauroctonus.title=Sauroctonus
advancements.pf_adv_book_saurostomus.title=Saurostomus
advancements.pf_adv_book_saurosuchus.title=Saurosuhus
advancements.pf_adv_book_scaumenacia.title=Scaumenacija
advancements.pf_adv_book_scheenstia.title=Šeenstija
advancements.pf_adv_book_schinderhannes.title=Šinderhanes
advancements.pf_adv_book_schizoneura.title=Šizoneura
advancements.pf_adv_book_schmeissneria.title=Šmajsnerija
advancements.pf_adv_book_schugurocaris.title=Šugurokaris
advancements.pf_adv_book_sciadopitys.title=Šijadopitys
advancements.pf_adv_book_sclerocormus.title=Sklerokormus
advancements.pf_adv_book_sclerodus.title=Sklerodus
advancements.pf_adv_book_scleromochlus.title=Skleromoklus
advancements.pf_adv_book_scolecopteris.title=Skolekcopteris
advancements.pf_adv_book_scutosaurus.title=Skutosaurus
advancements.pf_adv_book_scyphocrinus.title=Skyfokrinus
advancements.pf_adv_book_scytophyllum.title=Skytofylum
advancements.pf_adv_book_seirocrinus.title=Seirokrinus
advancements.pf_adv_book_selaginella.title=Selaginela
advancements.pf_adv_book_selenopeltis.title=Selenopeltis
advancements.pf_adv_book_semionotus.title=Semijonotus
advancements.pf_adv_book_seymouria.title=Sejmouria
advancements.pf_adv_book_shaihuludia.title=Šajhuludija
advancements.pf_adv_book_sharovipteryx.title=Šarovipteryks
advancements.pf_adv_book_shonisaurus.title=Šonisaurus
advancements.pf_adv_book_shringasaurus.title=Šringasaurus
advancements.pf_adv_book_siberion.title=Siberijon
advancements.pf_adv_book_sibyrhynchus.title=Sibyrynhus
advancements.pf_adv_book_siderops.title=Siderops
advancements.pf_adv_book_sidneyia.title=Sidneja
advancements.pf_adv_book_sigillaria.title=Sigilarija
advancements.pf_adv_book_silesaurus.title=Silesaurus
advancements.pf_adv_book_sillosuchus.title=Silosuhus
advancements.pf_adv_book_silurolepis.title=Silurolepis
advancements.pf_adv_book_siphonocrinus.title=Sifonokrinus
advancements.pf_adv_book_siphusauctum.title=Sifusauktum
advancements.pf_adv_book_skaaripteris.title=Skaaripteris
advancements.pf_adv_book_skeemella.title=Skeemela
advancements.pf_adv_book_slimonia.title=Slimonija
advancements.pf_adv_book_smilosuchus.title=Smilosuhus
advancements.pf_adv_book_smok.title=Smok
