advancements.pf_adv_acid_clean.title=Očisti fosil kiselinom
advancements.pf_adv_biomes_cambrian.description=Otopi svoje sumnje
advancements.pf_adv_book_acadoaradoxides.description=Akacija
advancements.pf_adv_book_acanthodes.description=Akadoaradoksides
advancements.pf_adv_book_acanthostega.description=Akantodes
advancements.pf_adv_book_acanthostomatops.description=Akantostega
advancements.pf_adv_book_acrocomia.description=Akantostomatops
advancements.pf_adv_book_acrolepis.description=Akrokomija
advancements.pf_adv_book_actinidea.description=Akrolepis
advancements.pf_adv_book_acutiramus.description=Aktinideja
advancements.pf_adv_book_adamanteryon.description=Akutiramus
advancements.pf_adv_book_adelophthalmus.description=Adamanterjon
advancements.pf_adv_book_adeopapposaurus.description=Adeloftalmus
advancements.pf_adv_book_adoketophyton.description=Adeopaposaurus
advancements.pf_adv_book_aeger.description=Adoketofiton
advancements.pf_adv_book_aegirocassis.description=Eger
advancements.pf_adv_book_aetheolepis.description=Egirokasis
advancements.pf_adv_book_aethophyllum.description=Eteolepis
advancements.pf_adv_book_agathis.description=Etofilum
advancements.pf_adv_book_ainiktozoon.description=Agatis
advancements.pf_adv_book_akasakiella.description=Ajniktozoon
advancements.pf_adv_book_alacaris.description=Akmonistjon
advancements.pf_adv_book_albertonia.description=Alakaris
advancements.pf_adv_book_alethopteris.description=Albertonija
advancements.pf_adv_book_algae.description=Aletopteris
advancements.pf_adv_book_allenypterus.description=Alge
advancements.pf_adv_book_alliopteris.description=Alenipterus
advancements.pf_adv_book_allonnia.description=Aliopteris
advancements.pf_adv_book_allosaurus.description=Alonija
advancements.pf_adv_book_alpia.description=Alosaurus
advancements.pf_adv_book_amblysiphonella.description=Alpija
advancements.pf_adv_book_amborella.description=Amblisifonela
advancements.pf_adv_book_amentotaxus.description=Amborela
advancements.pf_adv_book_ammonite_asteroceras.description=Amentotaksus
advancements.pf_adv_book_ammonite_ceratites.description=Asteroceras Amonit
advancements.pf_adv_book_ammonite_coroniceras.description=Ceratites Amonit
advancements.pf_adv_book_ammonite_cylolobus.description=Koroniceras Amonit
advancements.pf_adv_book_ammonite_dactylioceras.description=Cilolobus Amonit
advancements.pf_adv_book_ammonite_goniatites.description=Daktilioceras Amonit
advancements.pf_adv_book_ammonite_manticoceras.description=Goniatites Amonit
advancements.pf_adv_book_ammonite_pachydesmoceras.description=Mantikoceras Amonit
advancements.pf_adv_book_ammonite_pachydiscus.description=Pakidesmoceras Amonit
advancements.pf_adv_book_ammonite_parapuzosia.description=Pahidiskus Amonit
advancements.pf_adv_book_ammonite_perisphinctes.description=Parapuzosija Amonit
advancements.pf_adv_book_ammonite_titanites.description=Perisfinktes Amonit
advancements.pf_adv_book_amphibamus.description=Titanites Amonit
advancements.pf_adv_book_amplectobelua.description=Amfibamus
advancements.pf_adv_book_ampyx.description=Amplektobelua
advancements.pf_adv_book_anaethalion.description=Ampiks
advancements.pf_adv_book_anchiornis.description=Anaetalijon
advancements.pf_adv_book_anchisaurus.description=Ankiornis
advancements.pf_adv_book_ancient_moss.description=Ankisaurus
advancements.pf_adv_book_ancyrocrinus.description=Drevna Mahovina
advancements.pf_adv_book_anemone.description=Ancirokrinus
advancements.pf_adv_book_aneurophyton.description=Sasa
advancements.pf_adv_book_angelina.description=Aneurofiton
advancements.pf_adv_book_angiopteris.description=Angelina
advancements.pf_adv_book_ankyropteris.description=Angustidontus
advancements.pf_adv_book_anomalocaris.description=Ankiropteris
advancements.pf_adv_book_anomozamites.description=Anomalokaris
advancements.pf_adv_book_antarcticarcinus.description=Anomozamites
advancements.pf_adv_book_antarcticycas.description=Antarktikarcinus
advancements.pf_adv_book_anteosaurus.description=Antarkticikas
advancements.pf_adv_book_anthracomedusa.description=Anteosaurus
advancements.pf_adv_book_antineosteus.description=Antrakomedusa
advancements.pf_adv_book_anurognathus.description=Antineosteus
advancements.pf_adv_book_apatosaurus.description=Anurognatus
advancements.pf_adv_book_aphetoceras.description=Apatosaurus
advancements.pf_adv_book_aphnelepis.description=Afetoceras
advancements.pf_adv_book_apiocrinites.description=Afnelepis
advancements.pf_adv_book_apochrysogramma.description=Apiokrinites
advancements.pf_adv_book_apple.description=Apokrisograma
advancements.pf_adv_book_arandaspis.description=Stablo Jabuke
advancements.pf_adv_book_araucarioxylon.description=Arandaspis
advancements.pf_adv_book_araucarites.description=Araukarioksilon
advancements.pf_adv_book_arborea.description=Araukarites
advancements.pf_adv_book_arborispongia.description=Arboreja
advancements.pf_adv_book_archaeanthus.description=Arkabojlus
advancements.pf_adv_book_archaefructus.description=Arkejantus
advancements.pf_adv_book_archaeocalamites.description=Arkejfruktus
advancements.pf_adv_book_archaeoconularia.description=Arkejocidaris
advancements.pf_adv_book_archaeopteryx.description=Arkejopteris
advancements.pf_adv_book_archaeothyris.description=Arkejopteriks
advancements.pf_adv_book_archocyrtus.description=Arkoblatina
advancements.pf_adv_book_archosaurus.description=Arkokirtus
advancements.pf_adv_book_arctinurus.description=Arkosaurus
advancements.pf_adv_book_arduafrons.description=Arktinurus
advancements.pf_adv_book_arid_horsetail.description=Arduafrons
advancements.pf_adv_book_arid_pine.description=Bezvodan Rastavić
advancements.pf_adv_book_aristocystites.description=Bezvodan Bor
advancements.pf_adv_book_aristolochia.description=Aristocistites
advancements.pf_adv_book_arizonasaurus.description=Aristolokija
advancements.pf_adv_book_arkarua.description=Arizonasaurus
advancements.pf_adv_book_arlenea.description=Arkarua
advancements.pf_adv_book_arthropleura.description=Artropitis
advancements.pf_adv_book_artocarpus.description=Artropleura
advancements.pf_adv_book_asaphus.description=Artokarpus
advancements.pf_adv_book_ascendonanus.description=Asafus
advancements.pf_adv_book_ascoceras.description=Asendonanus
advancements.pf_adv_book_aspidorhynchus.description=Askoceras
advancements.pf_adv_book_asteracanthus.description=Aspidorinkus
advancements.pf_adv_book_asteroxylon.description=Asterakantus
advancements.pf_adv_book_astraspis.description=Asteroksilon
advancements.pf_adv_book_ateleaspis.description=Astraspis
advancements.pf_adv_book_athenaegis.description=Ateleaspis
advancements.pf_adv_book_atli.description=Atenaegis
advancements.pf_adv_book_atopodentatus.description=Atli
advancements.pf_adv_book_attenborites.description=Atopodentatus
advancements.pf_adv_book_aulacephalodon.description=Aterkopus
advancements.pf_adv_book_aulacera.description=Aulacefalodon
advancements.pf_adv_book_aulacoceras.description=Aulacera
advancements.pf_adv_book_ausia.description=Aulakoceras
advancements.pf_adv_book_austriadactylus.description=Ausija
advancements.pf_adv_book_austrolimulus.description=Austrijadaktilus
advancements.pf_adv_book_baiera.description=Austrolimulus
advancements.pf_adv_book_baikalophyllum.description=Bajera
advancements.pf_adv_book_balanerpeton.description=Bajkalofilum
advancements.pf_adv_book_balanocrinus.description=Balanerpeton
advancements.pf_adv_book_balhuticaris.description=Balanokrinus
advancements.pf_adv_book_bandringa.description=Balhutikaris
advancements.pf_adv_book_banffia.description=Bandringa
advancements.pf_adv_book_banksia_1.description=Banfija
advancements.pf_adv_book_banksia_2.description=Vatrena Banksija
advancements.pf_adv_book_banksiops.description=Žuta Banksija
advancements.pf_adv_book_barameda.description=Baragwanatija
advancements.pf_adv_book_barbclabornia.description=Barameda
advancements.pf_adv_book_basiloceras.description=Barbklabornija
advancements.pf_adv_book_batofasciculus.description=Basiloceras
advancements.pf_adv_book_batrachognathus.description=Batofasikulus
advancements.pf_adv_book_batrachotomus.description=Batrakognatus
advancements.pf_adv_book_bavariscyllium.description=Batrakotomus
advancements.pf_adv_book_beech.description=Bavarisilium
advancements.pf_adv_book_beishanichthys.description=Bukva
advancements.pf_adv_book_belantsea.description=Bejšaniktis
advancements.pf_adv_book_belemnopteris.description=Belanceja
advancements.pf_adv_book_bellendena.description=Belemnopteris
advancements.pf_adv_book_bellinympha.description=Belendena
advancements.pf_adv_book_belonostomus_cretaceous.description=Belinimfa
advancements.pf_adv_book_belonostomus_jurassic.description=Kredski Belonostomus
advancements.pf_adv_book_bertratis.description=Jurski Belonostomus
advancements.pf_adv_book_bethesdaichthys.description=Besanosaurus
advancements.pf_adv_book_birdsnest_fern.description=Breza
advancements.pf_adv_book_birgeria.description=Paprati iz ptičjih gnijezda
advancements.pf_adv_book_birkenia.description=Birgerija
advancements.pf_adv_book_bishanopliosaurus.description=Birkenija
advancements.pf_adv_book_bisonia.description=Bišanopliosaurus
advancements.pf_adv_book_bivalve.description=Bisonija
advancements.pf_adv_book_bivalve_cream.description=Školjkaš
advancements.pf_adv_book_bivalve_dark.description=Školjkaš Krem Boje
advancements.pf_adv_book_bivalve_dicerocardium.description=Tamni Školjkaš
advancements.pf_adv_book_bivalve_green.description=Dicerokardijum Školjkaš
advancements.pf_adv_book_bivalve_grey.description=Zeleni Školjkaš
advancements.pf_adv_book_bivalve_inoceramus.description=Sivi Školjkaš
advancements.pf_adv_book_bivalve_inoceramus_gigantocapulus.description=Inoceramus Školjkaš
advancements.pf_adv_book_bivalve_lithiotis.description=Inoceramus Gigantokapulus Školjkaš
advancements.pf_adv_book_bivalve_megalodon.description=Litiotis Školjkaš
advancements.pf_adv_book_bivalve_shikamaia.description=Megalodon Školjkaš
advancements.pf_adv_book_bivalve_upright.description=Visoki Školjkaš
advancements.pf_adv_book_bivalve_white.description=Uspravni Školjkaš
advancements.pf_adv_book_bjuvia.description=Bijeli Školjkaš
advancements.pf_adv_book_black_treefern.description=Bjuvija
advancements.pf_adv_book_blastoids.description=Crna Drveća Paprat
advancements.pf_adv_book_blourugia.description=Blastojdeja
advancements.pf_adv_book_bobasatrania.description=Blourugija
advancements.pf_adv_book_bobosaurus.description=Bobasatranija
advancements.pf_adv_book_bohemoharpes.description=Bobosaurus
advancements.pf_adv_book_bolbitis.description=Bohemoharpes
advancements.pf_adv_book_bolboporites.description=Bolbitis
advancements.pf_adv_book_bomakellia.description=Bolboporites
advancements.pf_adv_book_boothiaspis.description=Bomakelija
advancements.pf_adv_book_bothriolepis.description=Butijaspis
advancements.pf_adv_book_bothrodendron.description=Botriolepis
advancements.pf_adv_book_botrychiopsis.description=Botrodendron
advancements.pf_adv_book_bowengriphus.description=Botrikijopsis
advancements.pf_adv_book_brachiopod_orthid.description=Gigantoproduktus Ramenonožac
advancements.pf_adv_book_brachiopod_spiriferid.description=Ortid Ramenonožac
advancements.pf_adv_book_brachiosaurus.description=Spiriferid Ramenonožac
advancements.pf_adv_book_brachydectes.description=Brahiosaur
advancements.pf_adv_book_brachyphyllum.description=Brakidektes
advancements.pf_adv_book_bradgatia.description=Brakifilum
advancements.pf_adv_book_branchiosaur.description=Bradgajtija
advancements.pf_adv_book_brasilodendron.description=Brankijosaur
advancements.pf_adv_book_brazilichthys.description=Brasilodendron
advancements.pf_adv_book_brindabellaspis.description=Brembodus
advancements.pf_adv_book_bristlecone.description=Brindabelaspis
advancements.pf_adv_book_brochoadmones.description=Kržljavi Bor
advancements.pf_adv_book_bumbudendron.description=Brokoadmones
advancements.pf_adv_book_bundenbachiellus.description=Bumbudendron
advancements.pf_adv_book_bungartius.description=Bundenbakijelus
advancements.pf_adv_book_bunostegos.description=Bungartijus
advancements.pf_adv_book_bunya.description=Bunostegos
advancements.pf_adv_book_burgessia.description=Bunja
advancements.pf_adv_book_burnished_treefern.description=Burijadija
advancements.pf_adv_book_bushizheia.description=Burikija
advancements.pf_adv_book_buttercup.description=Bušižeja
advancements.pf_adv_book_cacops.description=Ljutić
advancements.pf_adv_book_caelestiventus.description=Kakops
advancements.pf_adv_book_caihong.description=Celestiventus
advancements.pf_adv_book_calamophyton.description=Kalamites
advancements.pf_adv_book_calamopitys.description=Kalamofiton
advancements.pf_adv_book_callianthus.description=Kalcejolispongija
advancements.pf_adv_book_callistophytales.description=Kalijantus
advancements.pf_adv_book_calvapilosa.description=Kalistofitales
advancements.pf_adv_book_calycanthus.description=Kalvapilosa
advancements.pf_adv_book_camarasaurus.description=Kalikantus
advancements.pf_adv_book_cambroraster.description=Kamarasaurus
advancements.pf_adv_book_cameroceras.description=Kambroraster
advancements.pf_adv_book_campbellodus.description=Kameroceras
advancements.pf_adv_book_camptosaurus.description=Kampbelodus
advancements.pf_adv_book_camuropiscis.description=Kamptosaurus
advancements.pf_adv_book_canadaspis.description=Kamuropiskis
advancements.pf_adv_book_canadia.description=Kanadaspis
advancements.pf_adv_book_cancrinos.description=Kanadija
advancements.pf_adv_book_capinatator.description=Kankrinos
advancements.pf_adv_book_carcinosoma.description=Kaptorinus
advancements.pf_adv_book_caridosuctor.description=Karcinosoma
advancements.pf_adv_book_carolowilhelmina.description=Karolinites
advancements.pf_adv_book_cartorhynchus.description=Karolowilhelmina
advancements.pf_adv_book_caryocrinites.description=Kartorinkus
advancements.pf_adv_book_caryosyntrips.description=Karijokrinites
advancements.pf_adv_book_cascocauda.description=Karijosintrips
advancements.pf_adv_book_casineria.description=Kaskokauda
advancements.pf_adv_book_cassinoceras.description=Kasinerija
advancements.pf_adv_book_castericystis.description=Kasinoceras
advancements.pf_adv_book_castorocauda.description=Kastericistis
advancements.pf_adv_book_caturus.description=Kastorokauda
advancements.pf_adv_book_caviramus.description=Katurus
advancements.pf_adv_book_caytoniales.description=Kaviramus
advancements.pf_adv_book_cecropsis.description=Kajtonijales
advancements.pf_adv_book_cedar.description=Kekropsis
advancements.pf_adv_book_celtedens.description=Cedar
advancements.pf_adv_book_cenoceras.description=Keltedens
advancements.pf_adv_book_cephalaspis.description=Kenoceras
advancements.pf_adv_book_cephalotaxus.description=Kefalaspis
advancements.pf_adv_book_ceratodus.description=Keratiokaris
advancements.pf_adv_book_ceratosaurus.description=Keratodus
advancements.pf_adv_book_cervifurca.description=Keratosaurus
advancements.pf_adv_book_chaoyangsaurus.description=Kervifurka
advancements.pf_adv_book_charnia.description=Čajojangsaurus
advancements.pf_adv_book_charniodiscus.description=Čarnija
advancements.pf_adv_book_chasmataspis.description=Čarniodiskus
advancements.pf_adv_book_chaunograptus.description=Časmataspis
advancements.pf_adv_book_cheirurus.description=Čaunograptus
advancements.pf_adv_book_cheloniellon.description=Čerurus
advancements.pf_adv_book_chestnut.description=Čelonijelon
advancements.pf_adv_book_chilesaurus.description=Stablo Kestena
advancements.pf_adv_book_chinlea.description=Čilesaurus
advancements.pf_adv_book_chippewaella.description=Činleja
advancements.pf_adv_book_chloranthus.description=Čiropteris
advancements.pf_adv_book_chondrenchelys.description=Klorantus
advancements.pf_adv_book_chresmoda.description=Čotekops
advancements.pf_adv_book_chunerpeton.description=Kresmoda
advancements.pf_adv_book_cidaroida.description=Čunerpeton
advancements.pf_adv_book_cinnamon_fern.description=Cidarojda
advancements.pf_adv_book_ciurcopterus.description=Cimet Paprati
advancements.pf_adv_book_cladophlebis.description=Cijurkopterus
advancements.pf_adv_book_cladoselache.description=Kadoflebis
advancements.pf_adv_book_clarkeiteuthis.description=Kladoselahe
advancements.pf_adv_book_clarkina.description=Klarkejteutis
advancements.pf_adv_book_clathropteris.description=Klarkina
advancements.pf_adv_book_claudiosaurus.description=Klatropteris
advancements.pf_adv_book_claytosmunda.description=Klaudijosaurus
advancements.pf_adv_book_clevosaurus.description=Klejtosmunda
advancements.pf_adv_book_climacograptus.description=Klevosaurus
advancements.pf_adv_book_cloudina.description=Klimatius
advancements.pf_adv_book_clubmoss.description=Kloudina
advancements.pf_adv_book_clydagnathus.description=Klupska Mahovina
advancements.pf_adv_book_cobbania.description=Klidagnatus
advancements.pf_adv_book_cobelodus.description=Kobanija
advancements.pf_adv_book_coccoderma.description=Kobelodus
advancements.pf_adv_book_coccosteus.description=Kokoderma
advancements.pf_adv_book_coelacanthus.description=Kokosteus
advancements.pf_adv_book_coelophysis.description=Silakantus
advancements.pf_adv_book_coelurosauravus.description=Silofisis
advancements.pf_adv_book_columnaris.description=Silurosauravus
advancements.pf_adv_book_cometicercus.description=Stupasta Araukarija
advancements.pf_adv_book_compsognathus.description=Kometicerkus
advancements.pf_adv_book_concavicaris.description=Kompsognatus
advancements.pf_adv_book_conchopoma.description=Konkavikaris
advancements.pf_adv_book_congopycnodus.description=Kongofijopsis
advancements.pf_adv_book_coniopteris.description=Kongopiknodus
advancements.pf_adv_book_conomedusites.description=Koniopteris
advancements.pf_adv_book_conulariid.description=Konomedusites
advancements.pf_adv_book_cooperoceras.description=Kuksonija
advancements.pf_adv_book_coral.description=Kooperoceras
advancements.pf_adv_book_cordaites.description=Koralj
advancements.pf_adv_book_cordaites_dry.description=Kordajtes
advancements.pf_adv_book_cordubia.description=Kordatikaris
advancements.pf_adv_book_coronacollina.description=Kornulitida
advancements.pf_adv_book_corumbella.description=Koronakolina
advancements.pf_adv_book_cothurnocystis.description=Korumbela
advancements.pf_adv_book_cotyledion.description=Koturnocistis
advancements.pf_adv_book_cowielepis.description=Kotilorinkus
advancements.pf_adv_book_cowralepis.description=Kowilepis
advancements.pf_adv_book_crassigyrinus.description=Kowralepis
advancements.pf_adv_book_cretapsychops.description=Krasigirinus
advancements.pf_adv_book_cricosaurus.description=Kretasikops
advancements.pf_adv_book_crinoid_apiocrinites.description=Ancirokrinus Krinoid
advancements.pf_adv_book_crinoid_balanocrinus.description=Apijokrinites Krinoid
advancements.pf_adv_book_crinoid_callicrinus.description=Balanokrinus Krinoid
advancements.pf_adv_book_crinoid_caryocrinites.description=Kalikrinus Krinoid
advancements.pf_adv_book_crinoid_cupressocrinites.description=Karijokrinites Krinoid
advancements.pf_adv_book_crinoid_cyathocrinus.description=Kupresokrinites Krinoid
advancements.pf_adv_book_crinoid_dizygocrinus.description=Cijatokrinus Krinoid
advancements.pf_adv_book_crinoid_encrinus.description=Dizigokrinus Krinoid
advancements.pf_adv_book_crinoid_eucalyptocrinites.description=Enkrinus Krinoid
advancements.pf_adv_book_crinoid_eugeniacrinites.description=Eukaliptokrinites Krinoid
advancements.pf_adv_book_crinoid_holocrinus.description=Eugenijakrinites Krinoid
advancements.pf_adv_book_crinoid_jimbacrinus.description=Holokrinus Krinoid
advancements.pf_adv_book_crinoid_macrocrinus.description=Đimbakrinus Krinoid
advancements.pf_adv_book_crinoid_pentacrinites.description=Makrokrinus Krinoid
advancements.pf_adv_book_crinoid_petalocrinus.description=Pentakrinites Krinoid
advancements.pf_adv_book_crinoid_phyllocrinus.description=Petalokrinus Krinoid
advancements.pf_adv_book_crinoid_pisocrinus.description=Filokrinus Krinoid
advancements.pf_adv_book_crinoid_scyphocrinus.description=Pisokrinus Krinoid
advancements.pf_adv_book_crinoid_seirocrinus.description=Skifokrinus Krinoid
advancements.pf_adv_book_crinoid_siphonocrinus.description=Seirokrinus Krinoid
advancements.pf_adv_book_crinoid_traumatocrinus.description=Sifonokrinus Krinoid
advancements.pf_adv_book_crinoid_vadarocrinus.description=Traumatokrinus Krinoid
advancements.pf_adv_book_crinoid_vostocovacrinus.description=Vadarokrinus Krinoid
advancements.pf_adv_book_criocephalosaurus.description=Vostokovakrinus Krinoid
advancements.pf_adv_book_crotalocephalus.description=Krijokefalosaurus
advancements.pf_adv_book_crumillospongia.description=Krotalokefalus
advancements.pf_adv_book_ctenis.description=Krijolofosaurus
advancements.pf_adv_book_ctenorhabdotus.description=Ktenis
advancements.pf_adv_book_ctenurella.description=Ktenospondilus
advancements.pf_adv_book_cumnoria.description=Ktenurela
advancements.pf_adv_book_cupressocrinites.description=Kumnorija
advancements.pf_adv_book_cyamodus.description=Kupresokrinites
advancements.pf_adv_book_cyathocrinus.description=Cijamodus
advancements.pf_adv_book_cycadeoidea.description=Cijatokrinus
advancements.pf_adv_book_cycadopteris.description=Cikadejojdeja
advancements.pf_adv_book_cycas.description=Cikadopteris
advancements.pf_adv_book_cyclodendron.description=Grmolik Cikas
advancements.pf_adv_book_cyclomedusa.description=Ciklodendron
advancements.pf_adv_book_cymbospondylus.description=Ciklonema
advancements.pf_adv_book_cynognathus.description=Cimbospondilus
advancements.pf_adv_book_cypress.description=Sinognatus
advancements.pf_adv_book_cypress_twiggy.description=Čempres
advancements.pf_adv_book_cystoid_aristocystites.description=Kirtoceras
advancements.pf_adv_book_cystoid_bolboporites.description=Aristocistites Cistoid
advancements.pf_adv_book_cystoid_echinosphaerites.description=Bolboporites Cistoid
advancements.pf_adv_book_cystoid_pseudocrinites.description=Ekinosferites Cistoid
advancements.pf_adv_book_czekanowskia.description=Pseudokrinites Cistoid
advancements.pf_adv_book_daedalichthys.description=Čekanowskija
advancements.pf_adv_book_daihua.description=Dedaliktis
advancements.pf_adv_book_dakosaurus.description=Tratinčica
advancements.pf_adv_book_dalmanites.description=Dakosaurus
advancements.pf_adv_book_daohugoucossus.description=Dalmanites
advancements.pf_adv_book_dapedium.description=Daohugoucosus
advancements.pf_adv_book_dark_oak.description=Dapedijum
advancements.pf_adv_book_dasyceps.description=Temni Hrast
advancements.pf_adv_book_datheosaurus.description=Dasiceps
advancements.pf_adv_book_dawn_redwood.description=Dateosaurus
advancements.pf_adv_book_dearc.description=Dayvaultija
advancements.pf_adv_book_dechellyia.description=Dekakuminaster
advancements.pf_adv_book_deiroceras.description=Dehelja
advancements.pf_adv_book_deltoptychius.description=Deiroceras
advancements.pf_adv_book_dendrocystites.description=Deltoptihius
advancements.pf_adv_book_dendrograptus.description=Dendrocystites
advancements.pf_adv_book_dendrorhynchoides.description=Dendrograptus
advancements.pf_adv_book_desmatosuchus.description=Dendrorinkojdes
advancements.pf_adv_book_deuterosaurus.description=Desmatosuhus
advancements.pf_adv_book_diandongosuchus.description=Diadektes
advancements.pf_adv_book_diania.description=Diandongosuhus
advancements.pf_adv_book_diaphorodendron.description=Dijanija
advancements.pf_adv_book_dicerocardium.description=Dijaforodendron
advancements.pf_adv_book_dichopteris.description=Dicerokardium
advancements.pf_adv_book_dickinsonia.description=Dihopteris
advancements.pf_adv_book_dicksonia.description=Dikinsonija
advancements.pf_adv_book_dicraeosaurus.description=Diksonija
advancements.pf_adv_book_dicranophyllum.description=Dikrejosaurus
advancements.pf_adv_book_dicranurus.description=Dikranofilum
advancements.pf_adv_book_dicroidium.description=Dikranurus
advancements.pf_adv_book_dicroidium_e.description=Dikroidijum zuberi
advancements.pf_adv_book_dicroidium_f.description=Dikroidijum elongatum
advancements.pf_adv_book_dicroidium_h.description=Dikroidijum fremuwensis
advancements.pf_adv_book_dicroidium_o.description=Dikroidijum hjusiji
advancements.pf_adv_book_dictyonema.description=Dikroidijum odontopterojdes
advancements.pf_adv_book_dictyophyllum.description=Diktijonema
advancements.pf_adv_book_didymograptus.description=Diktijofilum
advancements.pf_adv_book_diictodon.description=Didimograptus
advancements.pf_adv_book_dilophosaurus.description=Dijiktodon
advancements.pf_adv_book_dimetrodon.description=Dilofosaurus
advancements.pf_adv_book_dimorphodon.description=Dimetrodon
advancements.pf_adv_book_dinomischus.description=Dimorfodon
advancements.pf_adv_book_dioon.description=Dinomišus
advancements.pf_adv_book_diplacanthus.description=Dijoon
advancements.pf_adv_book_diplocaulus.description=Diplakantus
advancements.pf_adv_book_diploceraspis.description=Diplokaulus
advancements.pf_adv_book_diplodocus.description=Diplokeraspis
advancements.pf_adv_book_dizygocrinus.description=Diskagma
advancements.pf_adv_book_docodon.description=Dizygokrinus
advancements.pf_adv_book_dollocaris.description=Dokodon
advancements.pf_adv_book_dollyphyton.description=Dolokaris
advancements.pf_adv_book_doratophyllum.description=Dolyfyton
advancements.pf_adv_book_dorygnathus.description=Doryaspis
advancements.pf_adv_book_doswellia.description=Dorypterus
advancements.pf_adv_book_draconichthys.description=Doswelija
advancements.pf_adv_book_dracopelta.description=Drakonihtys
advancements.pf_adv_book_dragonfly.description=Drakopristis
advancements.pf_adv_book_drepanosaurus.description=Drepanaspis
advancements.pf_adv_book_drewria.description=Drepanosaurus
advancements.pf_adv_book_drimys.description=Drewrija
advancements.pf_adv_book_drotops.description=Drimys
advancements.pf_adv_book_dryosaurus.description=Drotops
advancements.pf_adv_book_dubreuillosaurus.description=Dryosaurus
advancements.pf_adv_book_dunyu.description=Dunkleosteus
advancements.pf_adv_book_duslia.description=Dunyu
advancements.pf_adv_book_dvinia.description=Duslija
advancements.pf_adv_book_dvinosaurus.description=Dvinija
advancements.pf_adv_book_dysalotosaurus.description=Dvinosaurus
advancements.pf_adv_book_eastmanosteus.description=Dysalotosaurus
advancements.pf_adv_book_ebenaqua.description=Istmanosteus
advancements.pf_adv_book_echinochimaera.description=Ebenakwa
advancements.pf_adv_book_echinosphaerites.description=Ehinokimera
advancements.pf_adv_book_echmatocrinus.description=Ehinosfaerites
advancements.pf_adv_book_edaphosaurus.description=Ehmatokrinus
advancements.pf_adv_book_edestus.description=Edafosaurus
advancements.pf_adv_book_ediacaria.description=Edestus
advancements.pf_adv_book_effigia.description=Edwardsifyton
advancements.pf_adv_book_eglonaspis.description=Efigija
advancements.pf_adv_book_elaphrosaurus.description=Eglonaspis
advancements.pf_adv_book_elatocladus.description=Elasmodektes
advancements.pf_adv_book_eldonia.description=Elatokladus
advancements.pf_adv_book_elginia.description=Elefantoceras
advancements.pf_adv_book_elkinsia.description=Elginija
advancements.pf_adv_book_ellipsocephalus.description=Elkinsija
advancements.pf_adv_book_elrathia.description=Elipsokefalus
advancements.pf_adv_book_embothrium.description=Elratia
advancements.pf_adv_book_emplectopteris.description=Embotrium
advancements.pf_adv_book_encblue.description=Emplektopteris
advancements.pf_adv_book_endoceras.description=Enkrinus
advancements.pf_adv_book_endothiodon.description=Endoceras
advancements.pf_adv_book_enoploura.description=Endotijodon
advancements.pf_adv_book_entelognathus.description=Enoploura
advancements.pf_adv_book_eoandromeda.description=Entelognatus
advancements.pf_adv_book_eoarthropleura.description=Ejoandromeda
advancements.pf_adv_book_eocarcinus.description=Eojartropleura
advancements.pf_adv_book_eochondrosteus.description=Ejokarcinus
advancements.pf_adv_book_eoraptor.description=Ejoginkgoites
advancements.pf_adv_book_eoredlichia.description=Ejoraptor
advancements.pf_adv_book_eorhynchochelys.description=Ejoredlihija
advancements.pf_adv_book_eosaurichthys.description=Ejorynkokelys
advancements.pf_adv_book_eosimops.description=Ejosaurihtys
advancements.pf_adv_book_ephedra.description=Ejosimops
advancements.pf_adv_book_equisetites.description=Efedra
advancements.pf_adv_book_equisetites_reed.description=Ekwisetites
advancements.pf_adv_book_erasipteroides.description=Eramoskorpijus
advancements.pf_adv_book_eretmorhipis.description=Eremopteris
advancements.pf_adv_book_erettopterus.description=Eretmorhipis
advancements.pf_adv_book_eryma.description=Ericikzerhes
advancements.pf_adv_book_eryops.description=Erijon
advancements.pf_adv_book_erythrosuchus.description=Erijops
advancements.pf_adv_book_escumasia.description=Erytrosuhus
advancements.pf_adv_book_essexella.description=Eskumasia
advancements.pf_adv_book_eucalyptocrinites.description=Estemenosuhus
advancements.pf_adv_book_euchambersia.description=Eukalyptokrinites
advancements.pf_adv_book_eudimorphodon.description=Euhambersija
advancements.pf_adv_book_eugaleaspis.description=Eudimorfodon
advancements.pf_adv_book_eugeniacrinites.description=Eugalejaspis
advancements.pf_adv_book_eulithota.description=Eugenijakrinites
advancements.pf_adv_book_euparkeria.description=Eunotosaurus
advancements.pf_adv_book_eurhinosaurus.description=Euparkerija
advancements.pf_adv_book_europasaurus.description=Eurhinosaurus
advancements.pf_adv_book_eurypterus.description=Europasaurus
advancements.pf_adv_book_eusaurosphargis.description=Eurypterus
advancements.pf_adv_book_euspira.description=Eusaurosfargis
advancements.pf_adv_book_eusthenopteron.description=Euspira
advancements.pf_adv_book_eustreptospondylus.description=Eustenopteron
advancements.pf_adv_book_fadenia_carboniferous.description=Facivermis
advancements.pf_adv_book_fallacosteus.description=Falkatus
advancements.pf_adv_book_fenestella.description=Falakosteus
advancements.pf_adv_book_fern.description=Fenestela
advancements.pf_adv_book_field_horsetail.description=Feroksihtys
advancements.pf_adv_book_fig.description=Rastavić
advancements.pf_adv_book_flagellopantopus.description=Flabelopteris
advancements.pf_adv_book_foordella.description=Flagelopantopus
advancements.pf_adv_book_foreyia.description=Foozia
advancements.pf_adv_book_frenelopsis.description=Foreyija
advancements.pf_adv_book_funisia.description=Frenelopsis
advancements.pf_adv_book_furca.description=Funisija
advancements.pf_adv_book_furcacauda.description=Furka
advancements.pf_adv_book_furcaster.description=Furkakauda
advancements.pf_adv_book_furcifolium.description=Furkaster
advancements.pf_adv_book_furcula.description=Furkifolijum
advancements.pf_adv_book_gabreyaspis.description=Furkula
advancements.pf_adv_book_gangamopteris.description=Gabrejaspis
advancements.pf_adv_book_gangtoucunia.description=Gangamopteris
advancements.pf_adv_book_gansuselache.description=Gansufruktus
advancements.pf_adv_book_gargoyleosaurus.description=Gantarostrataspis
advancements.pf_adv_book_gemmactena.description=Gasosaurus
advancements.pf_adv_book_gemuendina.description=Gemaktena
advancements.pf_adv_book_geosaurus.description=Gemuendina
advancements.pf_adv_book_gephyrostegus.description=Geosaurus
advancements.pf_adv_book_gerarus.description=Gefyrostegus
advancements.pf_adv_book_germanodactylus.description=Gerarus
advancements.pf_adv_book_giant_horsetail.description=Gerotorax
advancements.pf_adv_book_gigantopterid.description=Gigantokapulus
advancements.pf_adv_book_gigantospongia.description=Gigantopterid
advancements.pf_adv_book_gigantspinosaurus.description=Gigantospongia
advancements.pf_adv_book_ginkgo.description=Gigantspinosaurus
advancements.pf_adv_book_ginkgoites.description=Ginkgo
advancements.pf_adv_book_glacialisaurus.description=Ginkgoites
advancements.pf_adv_book_glenopteris.description=Glaurung
advancements.pf_adv_book_glossophyllum.description=Glenopteris
advancements.pf_adv_book_glossopteris.description=Glosofylum
advancements.pf_adv_book_glossopteris_ampla.description=Glosopteris
advancements.pf_adv_book_gnathorhiza.description=Glyptops
advancements.pf_adv_book_gogia.description=Gnatorhiza
advancements.pf_adv_book_gogonasus.description=Gogia
advancements.pf_adv_book_golden_larch.description=Gogonasus
advancements.pf_adv_book_goodradigbeeon.description=Gonioceras
advancements.pf_adv_book_goodrichthys.description=Gudradigbejon
advancements.pf_adv_book_gordonopteris.description=Gulugongija
advancements.pf_adv_book_gorgonops.description=Gordonopteris
advancements.pf_adv_book_gosfordia.description=Gorgonops
advancements.pf_adv_book_grassy_horsetail.description=Gramolingija
advancements.pf_adv_book_gregorius.description=Grirerpeton
advancements.pf_adv_book_groenlandaspis.description=Grifognatus
advancements.pf_adv_book_grypania.description=Groenlandaspis
advancements.pf_adv_book_guangdedendron.description=Grypanija
advancements.pf_adv_book_guanlong.description=Guangdedendron
advancements.pf_adv_book_gunnera.description=Guiyu
advancements.pf_adv_book_gymnotrachelus.description=Gunera
advancements.pf_adv_book_gyracanthides.description=Gymnotrahelus
advancements.pf_adv_book_gyrodus.description=Gyrakantides
advancements.pf_adv_book_gyrosteus.description=Gyrodus
advancements.pf_adv_book_hadranax.description=Gyrostejus
advancements.pf_adv_book_hagenoselache.description=Hadronektor
advancements.pf_adv_book_haldanodon.description=Haikouihtys
advancements.pf_adv_book_hallucigenia.description=Haldanodon
advancements.pf_adv_book_haootia.description=Halucigenija
advancements.pf_adv_book_haplophrentis.description=Haootija
advancements.pf_adv_book_hapsidophyllas.description=Haplofrentis
advancements.pf_adv_book_harpacanthus.description=Hapsidofylas
advancements.pf_adv_book_harpactognathus.description=Harpakantus
advancements.pf_adv_book_harpagofututor.description=Harpagodes
advancements.pf_adv_book_harpes.description=Harpagofututor
advancements.pf_adv_book_harvestman.description=Harpes
advancements.pf_adv_book_helenodora.description=Hedera
advancements.pf_adv_book_helianthaster.description=Helenodora
advancements.pf_adv_book_helicocystis.description=Heliantaster
advancements.pf_adv_book_helicoprion.description=Helikocistis
advancements.pf_adv_book_heliobranchia.description=Helikoprijon
advancements.pf_adv_book_helmetia.description=Helijopeltis
advancements.pf_adv_book_hemicyclaspis.description=Helmetija
advancements.pf_adv_book_hemp.description=Hemicyclaspis
advancements.pf_adv_book_hermanophyton.description=Henodus
advancements.pf_adv_book_herpetogaster.description=Hermanofyton
advancements.pf_adv_book_herrerasaurus.description=Herpetogaster
advancements.pf_adv_book_heterodontosaurus.description=Hererasaurus
advancements.pf_adv_book_heterostrophus.description=Heterosteus
advancements.pf_adv_book_hibernaspis.description=Hibertopterus
advancements.pf_adv_book_hindeodus.description=Hibernaspis
advancements.pf_adv_book_hirmeriella.description=Hindeodus
advancements.pf_adv_book_hironoia.description=Hirmerijela
advancements.pf_adv_book_holocrinus.description=Hironoja
advancements.pf_adv_book_holonema.description=Holokrinus
advancements.pf_adv_book_homoeosaurus.description=Holonema
advancements.pf_adv_book_hoplitaspis.description=Homoeosaurus
advancements.pf_adv_book_hops.description=Hoplitaspis
advancements.pf_adv_book_hovasaurus.description=Horodyskija
advancements.pf_adv_book_hualianceratops.description=Hovasaurus
advancements.pf_adv_book_huayangosaurus.description=Hualianceratops
advancements.pf_adv_book_hughmilleria.description=Huayangosaurus
advancements.pf_adv_book_hungioides.description=Huiyingograma
advancements.pf_adv_book_hupehsuchus.description=Hungiojdes
advancements.pf_adv_book_hurdia.description=Hupehsuchus
advancements.pf_adv_book_hybodus.description=Hurdija
advancements.pf_adv_book_hydrangea.description=Hybodus
advancements.pf_adv_book_hymenaea.description=Hylonomus
advancements.pf_adv_book_hyneria.description=Hymeneja
advancements.pf_adv_book_hyperodapedon.description=Hynerija
advancements.pf_adv_book_hypsognathus.description=Hyperodapedon
advancements.pf_adv_book_hypuronector.description=Hypsognatus
advancements.pf_adv_book_ibyka.description=Hypuronector
advancements.pf_adv_book_ichthyosaurus.description=Ibyka
advancements.pf_adv_book_idmonarachne.description=Ihtyostega
advancements.pf_adv_book_inaria.description=Ilicijum
advancements.pf_adv_book_iniopteryx.description=Inarija
advancements.pf_adv_book_inostrancevia.description=Inijopteriks
advancements.pf_adv_book_iowacystis.description=Inostrancevija
advancements.pf_adv_book_iowagnathus.description=Ijowacystis
advancements.pf_adv_book_irania.description=Ijowagnatus
advancements.pf_adv_book_iron_golem.description=Iranija
advancements.pf_adv_book_ischnophyton.description=Isanihtys
advancements.pf_adv_book_ischyodus.description=Išhnofyton
advancements.pf_adv_book_isoetes.description=Išijodus
advancements.pf_adv_book_isotelus.description=Isoetes
advancements.pf_adv_book_isoxys.description=Isotelus
advancements.pf_adv_book_ivoites.description=Italoflebija
advancements.pf_adv_book_jaekelopterus.description=Ivoites
advancements.pf_adv_book_jamoytius.description=Jaekelopterus
advancements.pf_adv_book_janassa.description=Jamoytijus
advancements.pf_adv_book_jeholopterus.description=Janasa
advancements.pf_adv_book_jellyfish_precambrian.description=Jeholotriton
advancements.pf_adv_book_jianchangia.description=Jersejantus
advancements.pf_adv_book_jimbacrinus.description=Jianšanopodija
advancements.pf_adv_book_jonkeria.description=Jimbakrinus
advancements.pf_adv_book_jungle.description=Jonkerija
advancements.pf_adv_book_kajanthus.description=Kajbabvenator
advancements.pf_adv_book_kalligramma.description=Kalbarija
advancements.pf_adv_book_kalligrammatid_abrigramma.description=Kaligrama
advancements.pf_adv_book_kalligrammatid_apochrysogramma.description=Kaligramatid Abrigrama
advancements.pf_adv_book_kalligrammatid_huiyingogramma.description=Kaligramatid Apohrysograma
advancements.pf_adv_book_kalligrammatid_ithigramma.description=Kaligramatid Huiyingograma
advancements.pf_adv_book_kalligrammatid_kalligramma.description=Kaligramatid Itigrama
advancements.pf_adv_book_kalligrammatid_liassopsychops.description=Kaligramatid Kaligrama
advancements.pf_adv_book_kalligrammatid_makarkinia.description=Kaligramatid Ljasopsyhops
advancements.pf_adv_book_kalligrammatid_meioneurites.description=Kaligramatid Makarkinja
advancements.pf_adv_book_kalligrammatid_oregramma.description=Kaligramatid Mejoneurites
advancements.pf_adv_book_kalligrammatid_sophogramma.description=Kaligramatid Oregrama
advancements.pf_adv_book_kayentachelys.description=Kaligramatid Sofograma
advancements.pf_adv_book_kayentatherium.description=Kajentahelys
advancements.pf_adv_book_kaykay.description=Kajentaterium
advancements.pf_adv_book_keichousaurus.description=Kajkaj
advancements.pf_adv_book_kentrosaurus.description=Kejčousaurus
advancements.pf_adv_book_keraphyton.description=Kentrosaurus
advancements.pf_adv_book_kerygmachela.description=Kerafyton
advancements.pf_adv_book_kichkassia.description=Kerygmachela
advancements.pf_adv_book_kleptothule.description=Kimberela
advancements.pf_adv_book_kodymirus.description=Kleptotule
advancements.pf_adv_book_kokomopterus.description=Kodymirus
advancements.pf_adv_book_komlopteris.description=Kokomopterus
advancements.pf_adv_book_kootenayscolex.description=Komlopteris
advancements.pf_adv_book_kosmoceras.description=Kootenajskoleks
advancements.pf_adv_book_ktalenia.description=Kosmoceras
advancements.pf_adv_book_kujdanowiaspis.description=Ktalenja
advancements.pf_adv_book_kulindadromeus.description=Kujdanowjaspis
advancements.pf_adv_book_labidosaurus.description=Kulindadromejus
advancements.pf_adv_book_laccognathus.description=Labidosaurus
advancements.pf_adv_book_laccosmylus.description=Lakognatus
advancements.pf_adv_book_lacewing_aetheogramma.description=Lakosmylus
advancements.pf_adv_book_lagosuchus.description=Ladinija
advancements.pf_adv_book_laidleria.description=Lagosuhus
advancements.pf_adv_book_laminacaris.description=Laidlerija
advancements.pf_adv_book_lanceaspis.description=Laminakaris
advancements.pf_adv_book_lasanius.description=Lanceaspis
advancements.pf_adv_book_laurus.description=Lasanijus
advancements.pf_adv_book_lebachacanthus.description=Laurus
advancements.pf_adv_book_leclercqia.description=Lebačakantus
advancements.pf_adv_book_leedsichthys.description=Leklerkija
advancements.pf_adv_book_lepidocystis.description=Lepidaster
advancements.pf_adv_book_lepidodendron.description=Lepidocystis
advancements.pf_adv_book_lepidophloios.description=Lepidodendron
advancements.pf_adv_book_lepidopteris.description=Lepidoflojos
advancements.pf_adv_book_lepidosigillaria.description=Lepidopteris
advancements.pf_adv_book_leptocycas.description=Lepidotes
advancements.pf_adv_book_leptolepis.description=Leptocykas
advancements.pf_adv_book_leptopteris.description=Leptolepis
advancements.pf_adv_book_leptoteuthis.description=Leptopteris
advancements.pf_adv_book_lessemsaurus.description=Lesleja
advancements.pf_adv_book_leviathania.description=Lesemsaurus
advancements.pf_adv_book_liaosteus.description=Levijatanija
advancements.pf_adv_book_libys.description=Ljasopsyhops
advancements.pf_adv_book_lichenipolystoechotes.description=Libis
advancements.pf_adv_book_ligulella.description=Lihenipolystoehotes
advancements.pf_adv_book_liliensternus.description=Ligulela
advancements.pf_adv_book_limnoscelis.description=Liliensternus
advancements.pf_adv_book_limulid.description=Limnoskelis
advancements.pf_adv_book_liquidambar.description=Limusaurus
advancements.pf_adv_book_listracanthus.description=Lisowicija
advancements.pf_adv_book_lithiotis.description=Listrakantus
advancements.pf_adv_book_lituites.description=Litiotis
advancements.pf_adv_book_lochmanolenellus.description=Lituites
advancements.pf_adv_book_lomatia.description=Lohmanolenelus
advancements.pf_adv_book_lonchidion.description=Lomatija
advancements.pf_adv_book_lonchodomas.description=Lončidijon
advancements.pf_adv_book_longisquama.description=Lončodomas
advancements.pf_adv_book_lophosoria.description=Longiswama
advancements.pf_adv_book_lufengosaurus.description=Lotosaurus
advancements.pf_adv_book_lunataspis.description=Lunaspis
advancements.pf_adv_book_lungmenshanaspis.description=Lunataspis
advancements.pf_adv_book_luoxiongichthys.description=Lungmenšanaspis
advancements.pf_adv_book_lusotitan.description=Luoksijongihtys
advancements.pf_adv_book_lyginopteris.description=Lykopija
advancements.pf_adv_book_lygodium.description=Lyginopteris
advancements.pf_adv_book_lyracystis.description=Lygodium
advancements.pf_adv_book_lyrarapax.description=Lyracystis
advancements.pf_adv_book_lysorophus.description=Lyrarapaks
advancements.pf_adv_book_lystrosaurus.description=Lysorofus
advancements.pf_adv_book_maclurina.description=Lystrosaurus
advancements.pf_adv_book_macrocrinus.description=Maklurina
advancements.pf_adv_book_macromesodon.description=Makrokrinus
advancements.pf_adv_book_macroneuropteris.description=Makromesodon
advancements.pf_adv_book_macrosemius.description=Makroneuropteris
advancements.pf_adv_book_macrotaeniopteris.description=Makrosemijus
advancements.pf_adv_book_magnolia.description=Makrotaenijopteris
advancements.pf_adv_book_mamenchisaurus.description=Magnolija
advancements.pf_adv_book_marmolatella.description=Maratija
advancements.pf_adv_book_marmorerpeton.description=Marmolatela
advancements.pf_adv_book_marrella.description=Marmorerpeton
advancements.pf_adv_book_mastodonsaurus.description=Marela
advancements.pf_adv_book_materpiscis.description=Mastodonsaurus
advancements.pf_adv_book_matonia.description=Materpishis
advancements.pf_adv_book_mazothairos.description=Matonija
advancements.pf_adv_book_mcnamaraspis.description=Mazotairos
advancements.pf_adv_book_mecochirus.description=Mknamaraspis
advancements.pf_adv_book_medullosales.description=Mekočirus
advancements.pf_adv_book_medusina.description=Medulosales
advancements.pf_adv_book_megalichthys.description=Megaktenopetalus
advancements.pf_adv_book_megalograptus.description=Megalocefalus
advancements.pf_adv_book_megalosaurus.description=Megalograptus
advancements.pf_adv_book_megamastax.description=Megalosaurus
advancements.pf_adv_book_meganeura.description=Megamastaks
advancements.pf_adv_book_meganeurites.description=Meganeura
advancements.pf_adv_book_meganeuropsis.description=Meganeurites
advancements.pf_adv_book_megarachne.description=Meganeuropsis
advancements.pf_adv_book_megateuthis.description=Megarahne
advancements.pf_adv_book_megazostrodon.description=Megateutis
advancements.pf_adv_book_megistaspis.description=Megazostrodon
advancements.pf_adv_book_meioneurites.description=Megistaspis
advancements.pf_adv_book_melosaurus.description=Mejoneurites
advancements.pf_adv_book_menaspis.description=Melosaurus
advancements.pf_adv_book_mesodescolea.description=Menaspis
advancements.pf_adv_book_mesturus.description=Mesosaurus
advancements.pf_adv_book_metaspriggina.description=Mesturus
advancements.pf_adv_book_metopacanthus.description=Metasprigina
advancements.pf_adv_book_metoposaurus.description=Metopacantus
advancements.pf_adv_book_microbrachius.description=Metoposaurus
advancements.pf_adv_book_microcleidus.description=Mikrobrahius
advancements.pf_adv_book_microdictyon.description=Mikroklejdus
advancements.pf_adv_book_microvictoria.description=Mikrodiktjon
advancements.pf_adv_book_miguashaia.description=Mikroviktorija
advancements.pf_adv_book_mimetaster.description=Miguašaja
advancements.pf_adv_book_mirabilis.description=Mimetaster
advancements.pf_adv_book_miragaia.description=Mirabilis
advancements.pf_adv_book_mixopterus.description=Misikela
advancements.pf_adv_book_mixosaurus.description=Miksopterus
advancements.pf_adv_book_mobulavermis.description=Miksosaurus
advancements.pf_adv_book_monolophosaurus.description=Monograptus
advancements.pf_adv_book_montsechia.description=Montekaris
advancements.pf_adv_book_mooreoceras.description=Montsehia
advancements.pf_adv_book_mooreodontus.description=Mooreoceras
advancements.pf_adv_book_morrolepis.description=Morganukodon
advancements.pf_adv_book_mosacaulis.description=Morolepis
advancements.pf_adv_book_moschops.description=Mosacaulis
advancements.pf_adv_book_muensterella.description=Mosčops
advancements.pf_adv_book_murex.description=Muensterela
advancements.pf_adv_book_mussaurus.description=Mureks
advancements.pf_adv_book_mymoorapelta.description=Musaurus
advancements.pf_adv_book_nagini.description=Myrijakanterpestes
advancements.pf_adv_book_nahecaris.description=Nagini
advancements.pf_adv_book_namacalathus.description=Nahekaris
advancements.pf_adv_book_namapoikia.description=Namakalatus
advancements.pf_adv_book_namurotypus.description=Namapojkija
advancements.pf_adv_book_nectocaris.description=Natorstijana
advancements.pf_adv_book_neeyambaspis.description=Nektokaris
advancements.pf_adv_book_nehvizdyella.description=Nejambaspis
advancements.pf_adv_book_nelumbo.description=Nehvizdjela
advancements.pf_adv_book_nematophyta.description=Nelumbo
advancements.pf_adv_book_nemejcopteris.description=Nematofyta
advancements.pf_adv_book_neocalamites.description=Nemejkopteris
advancements.pf_adv_book_neomariopteris.description=Nejokalamites
advancements.pf_adv_book_nerinea.description=Nerepisakantus
advancements.pf_adv_book_nesonektris.description=Nerineja
advancements.pf_adv_book_nilssonia.description=Neuropteridium
advancements.pf_adv_book_nilssoniocladus.description=Nilsonika
advancements.pf_adv_book_nilssoniopteris.description=Nilsonijokladus
advancements.pf_adv_book_nimbia.description=Nilsonijopteris
advancements.pf_adv_book_noeggerathiales.description=Niponomarija
advancements.pf_adv_book_nothofagus.description=Noegeratijales
advancements.pf_adv_book_nothosaurus.description=Notofagus
advancements.pf_adv_book_notidanoides.description=Notosaurus
advancements.pf_adv_book_nuphar.description=Notidanojdes
advancements.pf_adv_book_nypa.description=Nufar
advancements.pf_adv_book_nystroemia.description=Nypa
advancements.pf_adv_book_oak.description=Nystroemija
advancements.pf_adv_book_odontogriphus.description=Odaraja
advancements.pf_adv_book_odontopteris.description=Odontogrifus
advancements.pf_adv_book_oesiamargaretia.description=Odontopteris
advancements.pf_adv_book_ogyginus.description=Oesia/margaretija
advancements.pf_adv_book_olenellus.description=Ogyginus
advancements.pf_adv_book_olive.description=Olenelus
advancements.pf_adv_book_omphalophloios.description=Omnidens
advancements.pf_adv_book_omprelostrobus.description=Omfaloflojos
advancements.pf_adv_book_onychiopsis.description=Omprelostrobus
advancements.pf_adv_book_onychopterella.description=Onyhodus
advancements.pf_adv_book_opabinia.description=Onyhopterela
advancements.pf_adv_book_ophiacodon.description=Opabinija
advancements.pf_adv_book_ophiopsis.description=Ofijakodon
advancements.pf_adv_book_ophthalmosaurus.description=Ofijopsis
advancements.pf_adv_book_ophthalmothule.description=Oftalmosaurus
advancements.pf_adv_book_opolanka.description=Oftalmotule
advancements.pf_adv_book_orcanopterus.description=Opolanka
advancements.pf_adv_book_oreochima.description=Orkanopterus
advancements.pf_adv_book_orestiacanthus.description=Oreohima
advancements.pf_adv_book_ornitholestes.description=Orites
advancements.pf_adv_book_ornithosuchus.description=Ornitoprijon
advancements.pf_adv_book_orodus.description=Ornitosuhus
advancements.pf_adv_book_orontium.description=Orodus
advancements.pf_adv_book_orthoceras.description=Orontijum
advancements.pf_adv_book_orthocormus.description=Ortoceras
advancements.pf_adv_book_orthograptus.description=Ortokormus
advancements.pf_adv_book_ortiseia.description=Ortrozanklus
advancements.pf_adv_book_osmunda.description=Ortiseja
advancements.pf_adv_book_ostenocaris.description=Osmunda
advancements.pf_adv_book_osteolepis.description=Ostenokaris
advancements.pf_adv_book_otozamites.description=Osteolepis
advancements.pf_adv_book_ottoia.description=Otozamites
advancements.pf_adv_book_oxyosteus.description=Otoja
advancements.pf_adv_book_ozarkodina.description=Oksijostejus
advancements.pf_adv_book_pachypteris.description=Ozarkodina
advancements.pf_adv_book_pagea.description=Pahypteris
advancements.pf_adv_book_pagiophyllum.description=Pageja
advancements.pf_adv_book_palaeocarcharias.description=Pagijofylum
advancements.pf_adv_book_palaeoctenophora.description=Palejokarčarias
advancements.pf_adv_book_palaeoisopus.description=Palejognetalejana
advancements.pf_adv_book_palaeojelly.description=Palejoisopus
advancements.pf_adv_book_palaeontinid.description=Palejoniskum
advancements.pf_adv_book_palaeostachya.description=Palejontinid
advancements.pf_adv_book_palissya.description=Palejostahija
advancements.pf_adv_book_pambikalbae.description=Palisija
advancements.pf_adv_book_pampaphoneus.description=Pambikalbej
advancements.pf_adv_book_pandan.description=Panakantokaris
advancements.pf_adv_book_panderichthys.description=Pandan
advancements.pf_adv_book_panderodus.description=Panderihtys
advancements.pf_adv_book_panguraptor.description=Panderodus
advancements.pf_adv_book_pantylus.description=Panguraptor
advancements.pf_adv_book_panzhousaurus.description=Pantylus
advancements.pf_adv_book_papilionichthys.description=Panžousaurus
advancements.pf_adv_book_paracalamites.description=Papilionihtys
advancements.pf_adv_book_paradapedium.description=Paracestracijon
advancements.pf_adv_book_paradoxides.description=Paradapedium
advancements.pf_adv_book_paradoxopteris.description=Paradoksides
advancements.pf_adv_book_parameteoraspis.description=Paramblypterus
advancements.pf_adv_book_paranaichthys.description=Parametejoraspis
advancements.pf_adv_book_parapeytoia.description=Paranaihtys
advancements.pf_adv_book_paratarrasius.description=Parapejtoja
advancements.pf_adv_book_parexus.description=Paratarasijus
advancements.pf_adv_book_parhybodus.description=Pareksus
advancements.pf_adv_book_parioscorpio.description=Parhybodus
advancements.pf_adv_book_parnaibaia.description=Parmastega
advancements.pf_adv_book_paropsonema.description=Parnajbaja
advancements.pf_adv_book_parviscopa.description=Parvankorina
advancements.pf_adv_book_passaloteuthis.description=Parviskopa
advancements.pf_adv_book_paucipodia.description=Pasaloteutis
advancements.pf_adv_book_paurodendron.description=Paucipodija
advancements.pf_adv_book_pederpes.description=Paurodendron
advancements.pf_adv_book_pelourdea.description=Pederpes
advancements.pf_adv_book_pelurgaspis.description=Pelourdeja
advancements.pf_adv_book_pentacrinites.description=Pelurgaspis
advancements.pf_adv_book_pentecopterus.description=Pentakrinites
advancements.pf_adv_book_pentoxylales.description=Pentekopterus
advancements.pf_adv_book_pertica.description=Pentoksylales
advancements.pf_adv_book_petalocrinus.description=Pertika
advancements.pf_adv_book_petriellales.description=Petalokrinus
advancements.pf_adv_book_pezopallichthys.description=Petrijelales
advancements.pf_adv_book_phacops.description=Pezopalihtys
advancements.pf_adv_book_phantaspis.description=Fanerotinus
advancements.pf_adv_book_pharyngolepis.description=Fantaspis
advancements.pf_adv_book_phasmatocycas.description=Faryngolepis
advancements.pf_adv_book_phialaspis.description=Fasmatocycas
advancements.pf_adv_book_phillipsia.description=Fijalaspis
advancements.pf_adv_book_phlebolepis.description=Filipcija
advancements.pf_adv_book_phlegethontia.description=Flebolepis
advancements.pf_adv_book_phoenicopsis.description=Flegetontija
advancements.pf_adv_book_phoenix.description=Foenicopsis
advancements.pf_adv_book_pholiderpeton.description=Foeniks
advancements.pf_adv_book_phorcynis.description=Foliderpeton
advancements.pf_adv_book_phragmoceras.description=Forcynis
advancements.pf_adv_book_phylloceras.description=Fragmoceras
advancements.pf_adv_book_phyllograptus.description=Fylokrinus
advancements.pf_adv_book_phyllotheca.description=Fylolepis
advancements.pf_adv_book_phytophilaspis.description=Fyloteka
advancements.pf_adv_book_piatnitzkysaurus.description=Fytofilaspis
advancements.pf_adv_book_pietzschia.description=Pijatnitzkysaurus
advancements.pf_adv_book_pikaia.description=Pijetzšia
advancements.pf_adv_book_piranhamesodon.description=Pikaja
advancements.pf_adv_book_pirania.description=Piranamesodon
advancements.pf_adv_book_pisocrinus.description=Piranja
advancements.pf_adv_book_pituriaspis.description=Pisokrinus
advancements.pf_adv_book_pitys.description=Piturijaspis
advancements.pf_adv_book_placerias.description=Pitys
advancements.pf_adv_book_placodus.description=Placerias
advancements.pf_adv_book_plane.description=Plakodus
advancements.pf_adv_book_platycaraspis.description=Plateosaurus
advancements.pf_adv_book_platyhystrix.description=Platykaraspis
advancements.pf_adv_book_platylomaspis.description=Platyhystriks
advancements.pf_adv_book_platypeltoides.description=Platylomaspis
advancements.pf_adv_book_platysomus.description=Platypeltojdes
advancements.pf_adv_book_platysuchus.description=Platysomus
advancements.pf_adv_book_plectodiscus.description=Platysuhus
advancements.pf_adv_book_plectronoceras.description=Plektodiskus
advancements.pf_adv_book_plesiosaurus.description=Plektronoceras
advancements.pf_adv_book_pleurosaurus.description=Pleuromeja
advancements.pf_adv_book_pliosaurus.description=Pleurosaurus
advancements.pf_adv_book_podocarp.description=Pneumodesmus
advancements.pf_adv_book_poleumita.description=Podozamites
advancements.pf_adv_book_polybranchiaspis.description=Polejumita
advancements.pf_adv_book_polysentor.description=Polybranhijaspis
advancements.pf_adv_book_pomatrum.description=Polyspermofylum
advancements.pf_adv_book_poposaurus.description=Pomatrum
advancements.pf_adv_book_poraspis.description=Poposaurus
advancements.pf_adv_book_postosuchus.description=Poraspis
advancements.pf_adv_book_potamogeton.description=Postosuhus
advancements.pf_adv_book_potanichthys.description=Potamogeton
advancements.pf_adv_book_praearcturus.description=Potanihtys
advancements.pf_adv_book_pricyclopyge.description=Prajarkturus
advancements.pf_adv_book_primaeval_grass.description=Pricyklopyge
advancements.pf_adv_book_prionosuchus.description=Primokandelabrum
advancements.pf_adv_book_priscomyzon.description=Prionosuhus
advancements.pf_adv_book_pristerognathus.description=Priskomyzon
advancements.pf_adv_book_proburnetia.description=Pristerognatus
advancements.pf_adv_book_proceratosaurus.description=Proburnetija
advancements.pf_adv_book_procynosuchus.description=Prokonodontus
advancements.pf_adv_book_profallotaspis.description=Prokynosuhus
advancements.pf_adv_book_proganochelys.description=Profalotaspis
advancements.pf_adv_book_promexyele.description=Proganočelys
advancements.pf_adv_book_promissum.description=Promexjele
advancements.pf_adv_book_propterus.description=Promisum
advancements.pf_adv_book_prosictodon.description=Propterus
advancements.pf_adv_book_protea.description=Prosiktodon
advancements.pf_adv_book_protea_1.description=Proteja
advancements.pf_adv_book_proteroctopus.description=Proteja
advancements.pf_adv_book_proterogyrinus.description=Proteroktopus
advancements.pf_adv_book_proterosuchus.description=Proterogyrinus
advancements.pf_adv_book_prothysanostoma.description=Proterosuhus
advancements.pf_adv_book_protolepidodendropsis.description=Protognetum
advancements.pf_adv_book_protorosaurus.description=Protolepidodendropsis
advancements.pf_adv_book_protospinax.description=Protorosaurus
advancements.pf_adv_book_prototaxites.description=Protospinaks
advancements.pf_adv_book_protozygoptera.description=Prototaksites
advancements.pf_adv_book_psarolepis.description=Protozygoptera
advancements.pf_adv_book_psaronius.description=Psarolepis
advancements.pf_adv_book_pseudoangustidontus.description=Psaronijus
advancements.pf_adv_book_pseudocrinites.description=Pseudobornija
advancements.pf_adv_book_pseudoctenis.description=Pseudokrinites
advancements.pf_adv_book_pseudotherium.description=Pseudorhina
advancements.pf_adv_book_pseudovoltzia.description=Pseudoterium
advancements.pf_adv_book_psilophyton.description=Pseudovoltsija
advancements.pf_adv_book_psychopyge.description=Psilofyton
advancements.pf_adv_book_pteraspis.description=Psyhopyge
advancements.pf_adv_book_pteridinium.description=Pteraspis
advancements.pf_adv_book_pterodactylus.description=Pteridinijum
advancements.pf_adv_book_pterygotus.description=Pterofylum
advancements.pf_adv_book_ptilophyllum.description=Pterygotus
advancements.pf_adv_book_ptilozamites.description=Ptilofylum
advancements.pf_adv_book_purlovia.description=Ptilozamites
advancements.pf_adv_book_pycnophlebia.description=Purlovija
advancements.pf_adv_book_pygopterus.description=Pyknoflebija
advancements.pf_adv_book_qilinyu.description=Pygopterus
advancements.pf_adv_book_quadrocladus.description=Kilinju
advancements.pf_adv_book_quasimodichthys.description=Kwadrokladus
advancements.pf_adv_book_quasistrobus.description=Kwasimodihtys
advancements.pf_adv_book_rainerichthys.description=Kwasistrobus
advancements.pf_adv_book_rattan.description=Rajnerihtys
advancements.pf_adv_book_rayonnoceras.description=Rautijanija
advancements.pf_adv_book_rebellatrix.description=Rajonoceras
advancements.pf_adv_book_redfieldius.description=Rebelatriks
advancements.pf_adv_book_redwood.description=Redfildijus
advancements.pf_adv_book_rellimia.description=Rehezamites
advancements.pf_adv_book_remigiomontanus.description=Relimija
advancements.pf_adv_book_reticulopteris.description=Remigijomontanus
advancements.pf_adv_book_retifacies.description=Retikulopteris
advancements.pf_adv_book_retiophyllia.description=Retifakies
advancements.pf_adv_book_rhacopteris.description=Rakofyton
advancements.pf_adv_book_rhadinacanthus.description=Rakopteris
advancements.pf_adv_book_rhamphodopsis.description=Radinakantus
advancements.pf_adv_book_rhamphorhynchus.description=Ramfodopsis
advancements.pf_adv_book_rhinopteraspis.description=Renocystis
advancements.pf_adv_book_rhizodus.description=Rinopteraspis
advancements.pf_adv_book_rhizostomites.description=Rizodus
advancements.pf_adv_book_rhynia.description=Romalejosaurus
advancements.pf_adv_book_rissikia.description=Rinija
advancements.pf_adv_book_rogersia.description=Robertija
advancements.pf_adv_book_romerodus.description=Rolfostejus
advancements.pf_adv_book_rufloria.description=Rubidgeja
advancements.pf_adv_book_rugosa.description=Ruflorija
advancements.pf_adv_book_rutiodon.description=Rutgersela
advancements.pf_adv_book_sabal.description=Rutijodon
advancements.pf_adv_book_saccocoma.description=Sakabambaspis
advancements.pf_adv_book_sahnioxylon.description=Sakokoma
advancements.pf_adv_book_saivodus.description=Sanioksilon
advancements.pf_adv_book_saltriovenator.description=Sajvodus
advancements.pf_adv_book_salvinia.description=Saltrijovenator
advancements.pf_adv_book_sanfordiacaulis.description=Sanktakaris
advancements.pf_adv_book_santaniella.description=Sanmiguelija
advancements.pf_adv_book_saurichthys_freshwater.description=Saurichtys
advancements.pf_adv_book_saurostomus.description=Sauroctonus
advancements.pf_adv_book_saurosuchus.description=Saurostomus
advancements.pf_adv_book_scarburgia.description=Saurosuhus
advancements.pf_adv_book_scheenstia.description=Scaumenacija
advancements.pf_adv_book_schinderhannes.description=Šeenstija
advancements.pf_adv_book_schizaea.description=Šinderhanes
advancements.pf_adv_book_schmeissneria.description=Šizoneura
advancements.pf_adv_book_schoenesmahl.description=Šmajsnerija
advancements.pf_adv_book_sciadopitys.description=Šugurokaris
advancements.pf_adv_book_sclerocormus.description=Šijadopitys
advancements.pf_adv_book_sclerodus.description=Sklerokormus
advancements.pf_adv_book_scleromochlus.description=Sklerodus
advancements.pf_adv_book_scolecopteris.description=Skleromoklus
advancements.pf_adv_book_scorpion_gigantoscorpio.description=Skolekcopteris
advancements.pf_adv_book_scyphocrinus.description=Skutosaurus
advancements.pf_adv_book_scytophyllum.description=Skyfokrinus
advancements.pf_adv_book_sea_pen.description=Skytofylum
advancements.pf_adv_book_selaginella.description=Seirokrinus
advancements.pf_adv_book_selenopeltis.description=Selaginela
advancements.pf_adv_book_semaeostomites.description=Selenopeltis
advancements.pf_adv_book_senekichthys.description=Semijonotus
advancements.pf_adv_book_shaihuludia.description=Sejmouria
advancements.pf_adv_book_shankouclava.description=Šajhuludija
advancements.pf_adv_book_shikamaia.description=Šarovipteryks
advancements.pf_adv_book_shringasaurus.description=Šonisaurus
advancements.pf_adv_book_shrubby_cycad.description=Šringasaurus
advancements.pf_adv_book_sibyrhynchus.description=Siberijon
advancements.pf_adv_book_siderops.description=Sibyrynhus
advancements.pf_adv_book_sidneyia.description=Siderops
advancements.pf_adv_book_sigillaria.description=Sidneja
advancements.pf_adv_book_silesaurus.description=Sigilarija
advancements.pf_adv_book_sillosuchus.description=Silesaurus
advancements.pf_adv_book_silurolepis.description=Silosuhus
advancements.pf_adv_book_silver_treefern.description=Silurolepis
advancements.pf_adv_book_siphusauctum.description=Sifonokrinus
advancements.pf_adv_book_skaaripteris.description=Sifusauktum
advancements.pf_adv_book_skeemella.description=Skaaripteris
advancements.pf_adv_book_slimonia.description=Skeemela
advancements.pf_adv_book_smilosuchus.description=Slimonija
advancements.pf_adv_book_smok.description=Smilosuhus
advancements.pf_adv_book_snail_land.description=Smok
